AEmnos Lm. lv.

...μω ...ωι- ιιιιι.. ιι. ι. ιιι-ιε, c.»
Α ει ιιι... nuuc-nmo ρωιιιει, ι, Poma-rw,
ἥξει Polydoro tamnu. ΙΙΙ4 Ex [abd-m
ω... Ν, Σ. ιιι· napa.. [ιε. oedip«,

Polym-'m n amaa. νι. Ex atym τι...

mm, φ.. ·.. eqmrmj-mmm ..ε’- ‹imm-

nun ducib* {ndu-m divin-r. ectu-funin:

...ιι-η ...ιιι-φ.. ιιι... mango. ει... ...ιω

apen, ..ιιι ,norm nunniu- ιι. ιε... mm

annum-nmen Dum-n, ι. ω.. pmcn-gnu-

en, um·- caenu- εί pluribu- ’ὑπ’ eu-

..Μίνω ...ιι . Qut enim fin, uam·

«ιο, qustum numm gnezna« mm· ὰς.-

w'u genn-iz Agvmn, cnm ῑ.. unm unu·

’, qui ..κει um mamm ιι.
uadem ῑψὶιι ditm? Qum! ven> ιαιιΙὶι Μι-
ηιιιυι, unq-mum omi-0. ι.. ιε... nin-‚nis
gna-„muraneum ...ι mamm, inne

ε. ...μ-ι... φ... vanum ..ηιμ .. iuter.

ι... ε... ...μοι-ιι... morum mimorumque

samu οι :mni οιιιιιῑω ..οη ..ω-ε, ...οι

...ι-ι. ιιι.. με... .ι. ...ι-ιω, ..ι ..ι τινι...-
, :gamunan-duci poam m plutum«,

“mzfiffiffi‘ssmmssfflm

eom... mamm, ijs mus-a> μκιιιῑοηηι,

nomi ...ιὰ ...μιῑοκω em: eui imm-11·

ab «em mm ιΙὶΙ ιΗὶι mjon der-nint„

Quippe . &nh-gine onnam -d numm ω..-

din- ..ιιιιιει-ιιιιιι ὁ Velleio unni 1513. &Tm-

μ οι suun» τε, eom ιι.. u Enim-m

amq-..gedud ριῑιιιῐ. τ. avii, ⁵³2. ιι.. smum,

Ἑν. u uffi- ψ... auxanium, ιω. Suu-m-

tun-nem ab amb-imin munia nun-n dan>

ung-aphia, imp-imisque maneo, qum, qun
mn «ιω... anium ...ιιι-..ὲ defendi«,

‚mc-ni sumna. nmio-naim ιω. σι’... namn,

ει Porcii Catoni· ωειὶιιίιιιῑι cul-:usu *pud

υῑοιιγιιι... unse-mutum, ιω... αλιι.. ..ι
uenio-manno ..ι-ε. m. ψ... red-nn L.»-

Ικιιι ιι] ⁴³1. ὴῐιιι rum μιιοὴίι subd-:etha

„mffssfflfflss'fflffiz

..ιιιοιιιιιι wa. jum venun, ...ι μυ... ...ι

μ...» pauciorum. Ληι.. ηοω... “

ι... gun-inimo ,ιωφιιῑ min-unm

mun Appizmm mim amr

“¹¹1„¹⁴¹¹¹„·„;¹3 ‘¹⁰¹¹

εει utum Didnnin ε Phoenic

α... campum. ...ω Pyg

ιι-ριιιω, ς... ι.. unm-m ...ωωῑο ‘rmjmn m

ρΙιιιὲαιΔίι.

Α. εἰ... ..οςηιΑρμῑιιιιιιι 1.... niman-rm«,
fiand-mu f· ’ “ Χοιν men-‘chedma‘ R'hoeni⁴
’ ι nmis nme aufidium Tro-
¹⁰1AE- ι. ν. ⁴21. 'eg-mun
ratur ..anm mamman-
...ςυρψ-,- mmmm. nagnam amum*

..κ Canama-'mamam-

    

 

     

 

ι’ἶιίἷῧ-...ηι ..αι-ιι ..ων-ι nyma, sse. a
..ι ωιιις. μ»... «ιι-...ιω υκαι-ρ’... ...ι’-ι...
· cuum-e a *unni-quemn. ...ηἱι ...-

ιι εις-ιιι...- T ω. t vnum»... xm οι
emnam ..ι-ι.. ω.. nm ..mi-11> mim·
τωμνια rugum Dummkffianum ει»

20⁵

Ε. ...ς-ι.. ...ξιιμ-ο, ..ιι ..ιιι-ε. ...ιι ...ιη
«ιω. Arna-uum mim nme mmm ;
hunc-edem netu· k μί opinu- mairin-
ιω ε. ...ως-ιι. ηιμ... mem, φ... ιω.
arnume-ejmmvmnemtpmqu-n..
3:⁶⁵5* ..ἏἮΞῊᾙ
ῗῂῑῗᾶιῗὲπῑε.. maffia&
nov· amau mmm-ne α... ...εφη ἡ...
Ἅω..”“.π”ὲ.ν““.;’....ΰ“ᾚ.;·
Atque ...ι cmv-ng„ ,mc-eum, mm m..
mffizffl m *asnaaffi-„vc-..ffzmms
..,, , ,.. , , ,
ἛΪἿῗέὼι-ῗιῶθᾰιῳᾼ. ᾼ wemma„ ε. 521»
...ιω-ι. ...ιη-...ιιι Tynqnnp. eq »mu-13
ffss'fflss‘ss'ffi„ :m , §35:¹qu
m.. „m ψ... „.,
- Ex ni· mnf-§ieie Virgiuiqm nutari· Pheni-
πᾞμᾞξτς :xxxam
κείς, amm& ⁹¹···”„;.‘f·„;⁴„„{z·;·;
ἓτεῑω.. ...ῖς πὲτεᾞῑῑνψ.. „.„·¹¹;:.·
majorim· dedu: hund dubst damnem, ει
. ... ...m μω... ω. ... ,-
3ff::WW¹:²22÷‡„{3-„„ ..3ιῆἪέ
τῇ... Ἕωωτεκςψ ...ως
&gf-1¹2 „0¹12” ἓ... summm ruerit. ε. ω...-
unm-n nmmum, prin. mugen Ena: simis
ffigffssgffigam tun 3 a a rum m.-
ΙΙΙ, m: moninus. flavum quum·-

 

...κω en, utrum huic

, mmm-m a: virgis-n mmm ...ως-ι Α...

semus, zpig. ln. ...ιω ο... emunim-nori·
imp-neum. a: mm ...οι-ιε... op ” εει-.-

.εήι, mu· Μ... mori: ι «ι... gum em

. mummi-e neu-tw: ne ...ι-..ι sienne primo
g* maj-agi mmmm. cum lum nemn- nge

  

..ιι ιω.. aquaman- ιι. ι. 920
d, , ιι. virgiuum pum, ,rpem-vin, qum
...ιω ...ιη-ιιι... mnan.

smmum-»e msa-tm m: vanuum ι.. nm<
..n-..nque Μ... ..μω ο... vammum: ει.
mmo„ ι.. Punica uem.. quin-u amnem 'n
...ιω-ε. κω... mmmm, ῑι. ἥρω... ..ε-..ι
..ιο ιω... nnn: ...ιιι-...ιιι ...ιιι ..ιιι-...ιιι
μη...- mffi ‹am-n ..ειμι-ι.. ψη... ω ι..
...ιιι ..ι mm. ω... mmmm-,uguz-
mam. ριιηηι...» ηε... μισ.. ιιι-ιιι...
αι, ι.. μοι.. ηψπ... ..ι-ιιι...» ...κῆ ι...
...κη-ι, ...ιε ...Δ ρει-«ιιι... ...με ...εφη
ιη, ..ι ψ... ...ι ...z- ...πιιιιιι ·
...μίας-ι. nammomiunpeiu. pm

