2⁷0

Ρ. vmmml Mffloms

sylvium, nom uba-un, Sylviun, Alb-num nomm, tun

tum prola:

¹¹¹¹¹⁰b⁰¹··¹³⁰·⁴¹·¹'¹·²⁴³¹··¹¹· Quem αἱδί longeva nrum [ιιι-Μία conju

um Lamu- nn ψ... ι»..-

a} „me-nm murs,s·u»E⁴lucet sylvis regem. regumque pun-eutem ε

783

m “vm apa-tum re- Unde genus long& nostrum dominabitur Alb&-

ΛΨ... man... ...ιυ-

ξὲὲιωιωέιοῃῃ- ffic Proximus ille, Procas, Troj-nae gloria genti· 3

vicim=1moe.1.‹1³mcua.mr En capys. οι Numitor = et qui te numine reddet,
&Sylvius AEneno3 pariter pietate vel unni}
„„s„’f‡:ngqgim‚ ι“ι ιιιιψιωι regnandum acceperit Album.

nm· ijuae ι..
Μ.. c.. y. ιι
mue„

   

’169

«quun-qe , mgnnnnjnm- Qun juvenen quantus ostentum, apice, viret!
’Μ’ *nuum *mmm* “·“““ At qui umbra· gerunt civili tempora quercu ;

dem usquam„ „capi-1 ‹2-

genam „mm uui juwffi tibi N omentum, et Gabios, urbemque Fidenmg

vm- nmmum »m mm eonas-ua: imponent montibus arces,
Cum-umque Ιηιιῖ, Βοὶιιιιιῃυε,ῦοι·ιωιῑιιε.
“ hi cmm H 'c tum nomina erunt, nune sum sine nomine terr:-
’ n ει :vo comitem sese Mavortius uddess

‚ar ¹ ‚05:122..„2:„:³:::.3:;1²0m0nos=

         

mm, nn Ειιιῑηι, ιι urbem·

774

menam ε m am· (tonuit-u, Pometiam, en cmm„ xum, ει θοι-..4, ει ear-m⁴ nm ...ιιι-ι
...ως annuum numm mm ...ιω mque numm. Qui-2 eum nmmu- umam.

nont,

dffiff'ssss'ss'mw* „Qu-,sva gn m.

     
  

. §yn-mu. Asc-mn
...Η mnam AEww.

punga-num,
{agisne m regii μω..
....... ; ...φη mmmmm-2, cmu- ε sylvio um-
am, snm ,ιη-...ω ...ω-ιι monum §namucum
ιῑι.. ...ωε ips-nn Sylvium nuccmsurm ese-ig·-
..ῆιιε ι {nno msa ..ω „omme-mm ...ιι-...ψη
...ιη-ιω. ω... ῃ... sun· ,nup-gau au. Ju-
ιηιηωι. ..οη-ι.. ffimursmim: qum u ω ‚250⁵
Αιιιωι mmmnniunmine §sun ..mum ...2113
..ι ..ο-ιε. imponam· mnu. · enm„ Pu-
ιω... mus,.¹n1·ucm··mu enham: ; velun-2
pun Lamnum. [mammarumque mrim-m
unum· .- ιιι... pastum: vex qum nummum·
..neum vivo ‚mm namqu-2 a „camp-u,
„merianmnmm -κ postumus ,- ut ab ιιινι,
mariamnam, mmm ει anunm. 1111.st
..unu-{imnum uin-geminiani qni.

   

mun-m ...αη- ...ιιι μ...-
qu·- pann-numu
pumma, ε. γε..)

 

,μμ ..ι-ι 2 ιω..
...ιη-..ι η. ma
ι ...ι Sym-m ω-
, ιω.. pum mon-m: .-
..ι’ aa, qum :x many-5⁰.
ι »nl enm etcum, vul
ιι, vd ,mmm neema„
..ει ...ε-...μ ..- mimz cmm-nt,
lunga-mammana-n. mummi.. oon-«am-
man-tm .- mumurque noc Eun vem. um*
huin 0210 ιω.. magau-mnuaemm meu m
mama nnn-w.» ῳ.. ε.. Tam-u·- ...ω’- aa
vunan. vom nm ...ψει-ι 10 mm u· 1⁴-
einfid.1.=tim ωιῑιμε. 20³2 ne« a, mus.
τυ. Fraxinum un, mma, 02.) α... μω..
ι..- mm ῑ.. ηιμ... ‚mmm ...- φ.. mn·-
...ω en« snum-nemum: rui· enim
m«. nunu· η-μ. «πα... ..m-zm ami-mu
mann, capu. mpnnmstmnuoniocimuqm-
nu. AEnm ›Mn-iu mnam. jum ιενῐιιι. ,

 

   

77⁰. szunqum. ιι] :snm s1¹v÷=u {na-³-
ωηο... reg-0 ιροιειωι, mam mm :mu
..ω-..ιιι a quanqum-im “gnua nuptu.
mag ...ι-ς.. ...η’- um a πῆς-..ι- ιιι-ῆι..

κί’-Ἤῶ-Ἕὶᾞὲζ
names 01⁵1- ῑ.. ω.. ruer-nt, iam ἢ.. anm-r.
3³2¹.ss ‘⁵”fflfflm‘'m¹⁴¹²⁸c.m⁴“ “i
mc ii· ..ιῑμιιιῖι Αιιι-..Αιι nd ἀνί..- nm<
1.... ω... unm ιιιιει munnam-2 amm
cau-nm : φηςι...» mam ..m indus, upo-
ιιἭῐ-Ιιιιιιιμοιω. xmus-s, aps? Le,
κ’..ινῑνψώτῗΜ- Ψω- Ἆπιν..

 

unm ..ιι-..ηιμ diuum. aa mma: me
anf-i...» mma, tj'm. ωψτάμῖμὴ-
ε... μὴ, m

qm'ssffisffirm noma «¹5:⁴⁸2 m ..μα-ἶ
trion-nmmum Cssd fliulsstm Q, ΙΙ,
...ιω mmm-101, finanum, nm.- 1- vani*
ξῗέἓῖὶᾞω effla-amn μὴ · 'affir-

,

ι.. 2 ..Ἦ ,amae- eme-na, mm ι·
sssWffl. 12:2⁸ mmmmm&
ιῑιεῗέι *tynum ...ιιπ’ίι”,”ιι.ιιιοιω ameum: eui:
ιω.. nm, qui uma. emt-suz- rm, r·-
wm‚221mm÷=e¹nmm=u numm*
domm-..inmundum &aava
arta, «ηιμ-ιιι... Μ, ε...- nnn», a
oneum: num, «μη- puna ιιι-μ.- «a.
,ιιι-ς... {mei-n·- σοι-ι, ..ι-ιι «κου-ι ισ-
mu ωὴωι. καὶ-ιω, nnn vahan-2, m
manu-affl m. μω... ..ιιι -ι μή..
mum νὴ um, uni-n *mxx n- pm e
..ι-...φὴ · numam-v oea nm ω.»-
uep- ...ιη ..ι- ba nin-n κω, uanis-t-
ιιὶῇῗ 2:¹⁸ *¹⁶:³¹¹* §ablui ‘urnam-gn ω.-
ιιορηΑ-...ῑηη ...ι“ι-ης... „amum
ι· ult-u- mfflfflnfflma ffb,

 

