mamus Lm. V. ³1³

t clyp‘eum oefl'mijunit, Didymaonis arm, ει ...ψει-νει erma.. ,1.
epmui sacro Danais de pone refixum. :38⁰ ¹²³⁵» ον’] »aym-,9

oe juvenem egregium proesumti munere domt, {¹2:¹2¹ 32³? ‘ffi

Pbst ubi confecti aurs-u, ει dona peffigit: Ήῑυωῑψωε... ...ι ε.»
ιιη-ε, ιί anijin—un animusque iq pectet? premnt, fflwfffflgmm.
dsn, a mncm attollat bracla? palmm ε. μήκη. mmm,

ie nit, “geminum pugw proponit honorem: ”5¹⁰3 chp‘tflfl '5⁸¹⁰‘ss
’.ει-π. velamu- auro vus-»que juvencum ; e 23:23¹ &⁹¹:¹3¹ ¹¹¹
mem, nque ⁴[mig-nem gulam, solatia vieto. brachi-¹ ιες-ι.. ’ »unffi
'ec mora ι c‘onfiuub vastis cum viribus effert εἰς ⁶³¹⁵¹¹ ‘JWWWF'E'5'
rm mm, magnoque vinam ιε murmure mnia: tfflff‘jfflssssffl

olus qni Paridem solitus contendere cuntn : 370 um> ιι unii: ; vim ψ,

iemq: nd tumulum, quo muimus occubat Hector, ἓξὲξ ᾖ Vfflgx εχξθ

icmrem Buten immani corpore, qui se · mn uc: w„ M
ἸεΙιι-γείὶ veniens Amyci de gente serebat, erigi* mltum immi mn

ereum. et fulvi moribundum extendit mni.. fflfflssfffflssssffiss

'alis print Dnres uput altum ἰιι praelia tollit, 375 ωι... ιοιιι... cmm uun

*auditque humeros latos, ahemaquejnctm Phthie: ο( qm] Μαι. nd
nebi: protendens, ewen-herm ictibus auras. ssffissnoessfiffihffss‘ffl

[uoeriwr huic nlius: nec quisqu-m ung-mine tantu ιι. uuum mun-m vanarn„

ude! udin-e virum, manibusque inducere coenmss. ξᾚῖἱῗξῖἒξ· mag

..ιιι-...ι ammomum ι’.. man ωνι, τὼ υ-ηηιῑςῑι ειμι amm ι.. ⁹⁶9¹! :en-mnu,

„neam numam mun, ει ρωπίᾳ... μω. mhi. anem-nn, euve-unt ιιιιιιω anm

:amayae-mamm eu- ω. nee unu· auaui uminum sanaem inmitem-mgn-
ι

ποτε.
ιω4 Qut-‚1 munnam-mamb.- amman-damam ‘’Mau-,Q
mmm->mma ηοω. ¹ mvavmmlauupnugummumaum·

mo. Neptuni manoe] emm nvn-nu, a1;admamammmzaemm,m
m aymam. n ιιιφο ι.. omna Nep-unx inmmdbofipimpuminmnibuam.
-μιο enum ...ῆν-ι. &Ama-murcatu- ³⁷⁰. paream. uun: enim Pri-mx mm
ω.. nque unm :mg-m: uem-dm- ωεωοή»... -ωμῑιιιιω «meu „buum
.- cunc-m -num „mam Δια... Apon- [mumma-„mmmm mmmmm
afim-nm. ³ πε. utque ium commp- umm nnn. munuc, dixin-u, mv- οι.
numentum unc fisum, ..ιι rafim dy· ι).- 2⁰ ...ηι-,ιι-...εῑιι 1.27.
ιιι- mim Sui mm decuit μω... λειω-ιι ε.. 271⁴ Qua ...ω-...ιω ‚mm κιαι...] nam,
nti-ndi· neom empu- namq-m ..¹- κη... suu, α. qm„ ‘En-l. w. «em ιι.
nm. eum &mm numm: ...ω-ο. ...ι mmuh, :mmu- ·. μή...» in sagea prum
mater-mmmmm, qua ι-ιειιιιι.. AE- η...» numanam ..η rum, ..ιιι-...ι mm
ι ε. Epi-0 mmm aedem, m. 1⁴⁶4. ιη. ·... ...ιη ..ιω-..ω exem-imm mm·-
..ι ωε... dmm, unm ι ειη... κε»... ὲ uam: meque ια ...ηψπ-..ῃ α..-
vta-u mmpfi ,mim-2, ῑ. mm» ija. ..ψι cenem-nrm: ι.. quun- nv
,τ m. s. ι 151⁵. mmmmm j. vulin—m. ianr ιη... αῖς-ι... ...αι-
ι, ,24⁴2 mammam. Lau niue.
mem-mmm] 111. nunus( nquam, επ. rusam· mem, ιι] Hamus, m
naum amm &pm-..1 uuum-0, mem Amyci επὶ...7 ..ι-..ι κω.. ,ιε quo ...-
m. mm ...ι mma-...2 amr ω ενι... μὴ.. u quim Eryx mum ...κ 'rr-‚janna-
... vix ..ιιο eve-nu nummu: ..Διω- m uem-12 mma fuat, ..ι ...οι
1. > nm nom-apuumnunsumwn. 'naua-m, v. 411. mmm tgna: um,
ω- nia-mm numennumen-nu· var· Erycir pann-mumma τμη-...ι numani·
iDoeu.EuryalunEnoe11mmx.1›ae.-pugi- «emp... «κε-..ω mm: ajam„ mma? 1...-
a, zum, v. ιω4 ...κ m< flam, de qm ..ιι mmo, Α... ιι· ..ῆι
ιω, reu-maun vittinqmjuuenmm] nv rui«. ὲ μή... sm mmm-„11 amm ε.-
eam-u &mmi- ..ιι-...ω ιι mmi- ..μ εει.. vem· .. mim may-2⁴ a« μιιψηι-ε.»
ι... mm. a ω... mmmm: »mu-m qum& rmum-n uiqm-‚qffiuffiiffm-
..ῃ-,οι ...με «ἡ... ῑ.. pmmmm dmm-mr. αι... ...ι-..ῃ ι). emman-n, ει :rayno eom-
..eanmmomfflssmz nnmmmamm« nge, m‘m ἡ reuma-,pra v. m.
mosanmmm, nmmo um·- ι, 7.

    
      

 

’.ἣὶ uutvzasffl of Ulmum naamis

