102 CLAVIS valLlANA.

  

..unum rma-pumpuflAEm ιιι-ᾀιιιακ
επ.. 'ssstfflffltfmm &zava-4:¹⁸
:fg-{3 . hm... ι „2 ,ἧτιειε-,ὶιᾋη ι ,ι ffiffiff*
..m-:samu au. w,=.212-, ω--υιωιιι-η-μιι

      
    
  

...Μ ιι... *yffi-„mum ,m
*kh-22:1⁰ wama„ ι

v ugnugkvuv-nv-n- Ἥωκμις--ὴιι ι

  

    

&z . amu a :au-surr: 1
’ vax ι, ι. (muso. ι. m n vmm‘uf’xa--ss ι,- vam
1:¹12;.?‚;21'',’.¹.';.-',.... r„ m* a ιιιῗῗζιἪ-’ξι-ᾖιῖὲὶι 2
..ἰῖἷ ιιι find-fumum
,ιι ιιι. ιιι- nnn. r. ι ι

msswn ικιὲτ-ιι-ιω ,ιι-..ε ι·

nusswmd--ffimm vbi-333: ι. ι aqu-u ι ι·

νιιιιιμιιῡμ-,ι-ωι--μᾱ
.mss::z‘;..4 ξι...
...Ἕω-,ιιι ,ιι-..Γ

...εςιιιιι ι..
ιιι-ιιι» ‹.⁴ mm

.. m„ ,ι ,ι ...ι
mmmm-53²

,a ιιι. m. su ιι ικ

κει „mm-damna

Γιι) ιι ι. ω» ωσι-ι. mn. em ..ιι-ε.
.ι. εει ιι m ειη-ηιμ, aaa

 
    

,nem-am. ιιῗὲςῇΞὲ-’ἒω-- ’
,φῶ-ι. ι ...ιι msfflffiff„

   
     

 

vem... ιῖι mama-26, ,ιιι-α, Ρ.» ιι
„magu-m... ,ι ...m-..- ι. Ἔτι-Ατᾞι- a ἕλῃ
· -ᾜηέῖωρη ιι a.- ι

ν-ιυιιω. ι. ιὰ vnum.. 1:⁷⁰¹? “T-'‘³⁴4'' ¹ Ε ⁸ ‘ ⁵
mana-,ptam-maema. maoemn'w22nq. Ι
ιωέιιᾞψιιιιιωιιμιι Ἒ”ι“ἔὲἑ’“““·““““
ιηιῖιῖῑῖἱιιι, ..ιι -ια, ι. u. m ⁶3:50¹? m ιι ’μ ¹

Zssffssf' '¹ '³ ’Ύίἷῒῗώἒζ ἃ agua-,tw 2¹22:ssss .

         

 

samm-mm

. ...ιιι ι...
Μιιι...

*effluam-m.- ,ι ιιι.. ⁷:

mmmm* ι
‘mmm ιιι.. ἰιι-ιι (
ustam* ιι. filu. ε. ιιι ω

ιι. mn, mx. m ιιι m.

ἰιιωξ ιε»
maa-„magma 51¹-

 

,ῆι-..ιιι ..t-33⁷:
ω... m m.

 

mamm-,m

 

