'ammons Lm. vm.

Lam-mumque mini· ss duro mota tumultu,

'42⁷

³⁷1 et cormunt-mni· Lum-

Vulemun. alloquitur: thalnmoque hmo conjugiorum θ’ ”⁰⁹¹³ ”dffiwssf

uunquivnrvuucmumm m·-

lncipit, et dictis divinum aspirat amorem: [maret-›fflfflr ..aa w„ {a nureo

Dum beno Argolici vmmba-nt Pergami rege·
nebim, casurus ue inimicis ignibus uces3

Non unum nun xum miseris, non unua rogavi
Ani. opisque tuae: uec te, chatinime conjux,
Incusum-12 tuus volui exercere labores.
uumvis et Primi deberem plurima nafis,
t durum AEueae flevissem ssaepe lahorem.
Nune lovis imperiis, Rutulorum constitit oris'2·

ΙκΙο ΙΙΙΙῐΙΙῙιΕὶ vel-hil im·
³⁷⁵ 3112: Ξ ἆίῆἓιιηι mu:
.. m. m

nm.. -Ξ-ῗῗ. τεῳ-ιιι, ,ωε
daun-um,a ..m ..eri-

- ...m numi: mmmm-13
mulin musinium, net ΙΙ·-

ιιιι m.» a operi-n... ..m
330 ...v-1 a ιι pm mimz.
mj-..in ..a vul... nuu-

beffl [ῆι-ΗΚ .ae n lum

Ergo endem supplex venio, et sanctum mihi numen own-n. a nasci-...mnat-

Arma rogo, gemtrix nuto. Te fllia Nerei,
Te potuit laer mis Tithonia flectere enn'ux.

ιε. eumq-...n e. debeo-a.
...nn- fini. γιιιιηῑ, ει ape
&plnum-a... apen... a·

Aspme qui...ffl.pop..1¹.,quae moeni.. c aas.. ³⁸⁵ *mn-«em mne-- um

Fen-um uuam portis, m me excidiumque meorum.
Dixerat, et niveis hine atque hinc Diva hoeni:
Cunctantem amplexu molli sovzt: ille re ηιὲ
Accepit solitam flammam, notusque m
[mvi. calor et labefacta per ossa cucurritz
Non secus utque olim tonitru cium ru tu corusco
Ignea ‘ima micans percurrit lumine mmbus.
Sensit lma dolis, et sormae conscia conjux.
Tum pater aeterno fatur devinctus more:

uid musas pelis ex alto? fiducia cessit

ιιὸ tibi, Divn,n.ei ? nimius si cura fnisset.

um qunque sas nubis Teucrq. umare suissfly
Nec pater omnipotens Trojam, uec satu vegnbsmt

ιιι jun.. 1⁰... mm ιιι η-
'gione nummorum. unqu·
aad.. ῑρ- ...m-1012 tt
pe... ...n- ὰ ω, um ...jhs
’'re ωὶιαῧέἒῖρᾌὲῗὲ
590 nmo... pem.. “pugn-..2

ιιεω4 eamme... «με 3²¹²>
ω. emeat-...2 «με ωε.
ιιιωίι ponz· uum gum-
...,... m, ει nun-m mo<
ru...¹> ss} 1orut- ςει nu, 5¹
sss ffiffi'guebssffifffflf

fun.. ...ru-..n mmm...
m. ..um ...napta igm...
consanum, a mm nuo.-
pmnmu ...eumn-1 ει 1..

ulla'· ¹

Stare, decemque ulio-5 Priamum §upon-csse per ιιψοι. “⁹⁵³¹ ³¹¹ ⁴²¹* haume...

Et nuuc, si hellue parus, atque hoec tibi meus tn:

No.. ..um uqa ca... ιιιΔ
qma.. mn... numum,

Quicquid in nne mei ussum prominere emae, 401 nvem·- fulge-..i [εὐ-πίω,

Quod fieri sen-o, liqui ove potest eluctru,

...num per-«num num..
nunu ...in-..uvam¹ ῃ..-

⁶2... camma.. ιι κὴ... ..⁴2- ρυιιιιιῑωαῑῃι- ω. ται-ε pm. vam... «ε must... capm-
mm pervum: c...- nm. up...» ε longinqua? «ηε, numa «ι mum« υ me, ο oneum:

ιιι-ιιι suum mn.. {uile um· dm maj-nis, ιῖ rum ,ιιι vol-mm ῐιιῑιιει «ibi.

uque Jupm».

maffn.. ..aq-32 s...- ,nummu-..1 τψίιιι μηῑῃεη.ει rum... ..mg ,ᾳ dm... uzo· u.-
2:¹3...- ιέἳᾷἰῖῗ, ffifflss'ssssffitfflwffi fflnssssffffl’ ...m-m... '⁴‘

, lvo-m,

nieu- ἔφη... maur, Δάτι mg.. μ’μ’ςνᾳι
ΜΓἎ-ιῗῖιῖᾥῖἰ, ’ἒῖῗ ν’ἓΐξίῗῖζῖ
mne. ; my.. mutum... ..laudm-...m Ἴως
{mk-m} 3⁹:723.. ¹²1³? ‘mam
7. ει. Pom matam.. mm ...1- Vulcani, a...
m nnec... mmmm ⁴... ων.» a„ fungi>
um ιί κὶα-ιιι, ν. 423. Vukmu- ὸ ιωιο aa·
“mu uncum... ...amm m... muscum,

:ne-mma.. imum.. ιι. q... ..m-v.. 1-1... ι)

ωσι-ι, qai ..uum en emnium Vnde-ni ...mu
lu culo consumit,

³⁷« Arg-affl, ιιι. ne arg... ..m ng..
Apu-unna. ,ιι mengum-m
'huj-,112 ι. m -

ετο.1>ν-ι·ωι”-->Μι.·ι.] rmus, aquom·
curu-»dinis premium ..um-1, pann... «mm.
a. 1. 2⁷. ι). ui1um1u10m,AE. ⁷:1⁹⁵.

am. mia mm ᾳ] min, a. qun, [ιιι
az. pm sno mun„ m... 1 vunan imm
vu. mm, mm... ..¹01v pm Memno...- n-
uo, ια mmm.. unu... „runci-oen... ne
Λι-ι-οῆ ο, ἰω. De Tuam, Λς. 4, ⁶⁵⁶⁴ n·
mammae, ιε. 1. ⁴1³⁹.
ωε. me sam vanam mmmm] rn- i
..- ω.. immun.. ..a auem. anub-ntur
..mmmm τιν. ne Tzuen's, m. mm,

402v umam amm.) ‹mm-n. unq... ‹mue-
hnnfflnqmtm... amr... t. ω quiden· pam-
1m nucu...- ει numnam... m. mu ...z-u-
uum... urm 10n1= en, tum ...u-mua.

