80 CLAVIS VIRGILIANA

      

 

..Ὓώιτμυ M sxa-«1 “smmum-1, ,um-msam, &fle-²²⁴¹
ffmvla'wngn'ffimssm rum-i: hanmone-uaga ff·'·.''2.''1·.'='2⁴¹-22¹”“
mm . „ ἡ w· “s-zm*
„aaran ......-..ΔΛ η ..sn-,nnus
Q -.'² ιξέἶῖιῖῗε.. z:

Λὶψ... ..., ...ιι = 1-11,
«uznfnmw.moeza1,1.x.=-n-. μ.. aun-..qums

ιειιιιιιμιιη-«ιιηιιιι-,αι mmmmm—amvi

..πίἒῇἵῖἳῖᾎῆ Ἣΐέξῖῖῖ

ιιι... ..μ-,κήαι . q
num.. !- Ι..ἄμα ιιι ἪῃὶᾎἏΞρΜὲὲ-,Ῐ

   
 
   
     

““ ’.ν’ ι-ιῗιῖζῖιῖἦὶ ἰιι-’ἑ Ι-ι.. ι

ε ..η’
, ,, ma.. '‘g-¹:22⁸& 2¹33* ι’*
’'2:⁸25st ”““”““”’““ ‚xmffl „2221

 

    

d {nm »nunqu-mamam· mqvmwgqatm-ssan-

«ιι. ΜΨ alu-”umam ,Mamas-Qatnu« muana. ''¹⁵“ μ’ ‘'⁴“ Ε “

33 ῃὲῗᾎςὲω &maffia ... :gyfflmxfflm
ιηιωο,

  

ηυξ... ana-...nl-

nvffim-u--unzn

ma aaa

...d μή... ι. η’... n -a
sn. „yn-012. ιι ,ι ιω.
*nno ι. ι ι μ.. sun, am, ι.

 

fuam-,amaa
Ἧ- am. ’Ἄκη ΜΝ ⁵* mv gustu-am-

...μμ-...ι ..ιιι ιι m managu-...sunja-
„mm ι κὰτ. m
ΜΞ... ..ῖξίηῃ

 
  

Μ... . ...,
„Am” ι. ,ω’-ζ.. diff-{m
3525: ;;ῑ;”““ Ἦωέεε ffi-

w„ ... ,. ..., ..ᾗ ww ...
⁷2:1²2, ..μμ ⁰ uma. ρ munuum-‚sa ι..
ςῗῖῗῖἒὲἕ... :za-1³¹¹ &mm
Νὲὶΐέῧμῒΐ.. ..., ...... ... mx: ³¹2²
W1.U„ffl10..„ ..........,......,...
„ww „ . ..... m, ... ω ..., ......

 

   

    

affl. vu. ι ... mx. ..α ,μα
ntum ...... ,... ..ιι-...,

nffi'ffv'lRwML-uuaae-zu um Ε x„ ³0²2

Ἢὲζ ιζηιῖιῦῗὲἒᾷᾞ, [ι. ”“’““ι.ῗε“.“ἐῖ.“““” ‘¹¹¹' “”“”’”“’“ ⁰

23:525? '¹¹¹' Ψ*

   

Ᾱῖ-ἷωι
‘'¹15'' ''R“ ...-ι r. nn.

   

„mma
Ἧι, mmm ε’... mma*
...υ-,εἷ xv mazn- -μο-,ιιι-νῃι-ιιιι

