450

nmmum... asuerum, ...Ingentes Rutulae spec

P. vmfflm MARONIS

ubit cedi· natet-vot. 24⁵

¹³ 0¹⁵=¹³¹==¹²¹³= ω·- “m Dixerat, et dextri discedens impulit ulum,

vm Sic ιικιιιι ruem, ει

...mm popm.. m... dn- Htud ignaru ffloffi. ΡΙΙΡΡῙΙΙΙΖ [ΰεῖῑ ³¹1² W undu.
..a 1...pr =ub¹imu3‚ ..nu Oc οι· etjacusso et ventos aequante ugia& Δ
''¹⁵⁰‘' ..numqua Μ( ΜΨιὲ· In e alim ederant curun. Stupet inscius ipse

lma...- au- puppi: eur...

p« ..qu-1. celena. e. m„ Tros Anchisiaden: unimus mmen omine toni·- 2⁵0
ς( ιιεὶξύ 1²²¹·i vunnim m-'rum brevite.- supeoea nspectans convexa pree-mr ι
...amm ¹²·'‘· ”ww-¹¹¹· Alma· parens Idaea Deam, e... Dindyma· cordi,

ιμκ ijmm mim Auo..-

.ae mim-nr meze... cawTumgeroeque urba, bijugique nd sroena leones ε
um: um·- =r÷s³= unm-⁷1¹.. mn.. ...mc pugn... princeps, u. ...ss propinqua

unorum hoc pmngie. De-
lude ..unicium enum-u

,mm ...mma 0121.. ..z uannun.. effatus: et intere& revoluta meh-t

Aug-urium, Phrygibusq5 ιᾱείι pede, Dnva, seeundo.

25⁶

...wan-r: ⁰ ’ΜΠ ¹⁶²·1Matunaj2... hxce dffes, noctemque fugim-

unm omum, cui nimy.

nachar-mm ,mm- mr- Briucip'm sociis etheit, signu sequutum·¹
ςίνιια nempe: bini attigua Atque animos aptent armis, pugnumque parent ιε,
:¹¹5⁰ ι’ dunza '²¹ “¹²¹¹'2Jamqne in conspectu Taum-m habet et su· menn

n. ...mc es ...am ...nm- pug-

um, «u bene scande· ⁴²,Stans celsi in puppi: elypeum mm deinde nimian
mm, ‘¹ nez-:flu ⁸¹¹ Phry· Extulit ardentem. Clamorem nd niden tollunt

um.. prowm, ο
Ε mm... mmm-2 211..-

*Duduuidoe ὸ muri.. spes

addita mutim ἰι-ιι =

uri... die. me... pum· Tela manu jaciunt. Quales nub nubam uriz &4
’Μ’-’Ἡ ΝΜ* 1⁸¹²· ¹¹¹⁰& Snrymnnioe dant signu gmet, nque :then numm

:mapulam ..mum Pr.-
m ...wem mm, ιιι η.

Cum sonitu, fugiuntque Now· dmm-e mmdn.

qum... vuiu- οι excite-nt At Rutulo reg-i ducibusque ea min videri
’'¹¹¹¹¹⁰⁴ “¹ “¹¹³¹ ²¹ '⁶⁰¹¹' Ausoniis: donee versu nd litor· ppu

ιιι· ad εεηιιπιειι. Ex

ῗέζ hm. pm mn. Tm. Respiciunt, totumque allabi clusi ιιι aequor.
janam, et munimen·- ΨΜ, Ardet apex capiti, cristisque i venit-,e flamm· 2⁸10

ιινι, ereum in ιιρρί emt.

ιε. ...... ...m amn. ιι-

Fuuditur, et vaslo! umbo vomit nureuflfflm.

vt numu clypeum fulgewNon secius ae liquid& ni qundo nocte tm
¹²¹¹·- 'trojan-i ἰ· mnibus Sanguinei lugubr& rnbem: nm Sirim ardor,

ennium.. zhmumn nd u·

m. ¹⁹²¹ num amanium? sitim morbosque serem monalibm egris,
im ι vitm... mnium-enh. ιὶιιιιει gum Strymo-infimi emiwmwou ...nedem-dm

ει ‹njiciunnmnum cum nonam, u rugum Anum eun. nmo ahma, aad ιι

xpm-numm

mir-bin- ng. Rutulum ducib... 11-1‘11: dene..- vfflnu... ...m amna· -Δ lix-n, ει tun- uun

...peninum ...vnum &nugam nuga e uvae, e. ιριωαω megum-z sumaim u·-
..um ...aba clm! ..u-2... emmae capa-„0- Qua. m.. -uoer ιι ιῑ m εει-ιι

ιιι-ὼ

...m ...ue-cu... pn numu-m ma.. ma· fig...- m· sm... mm, pomam ..n-...m-
κοτε.

...aa -σωῑι ..oeimm κ mm,

πει. &xm mm...] m en, ηιωιαα, ..a
mmm, ⁴. mm

πω. m.. . . , .] cybera nme. uma:
ψη qnia p... m..- ...meh-mr. qu: ...mum
...be-¹ ..nm mn... un... comui ...agan-n...
c... ej...- ...num neom mmmm, vffimm,
aaa. m. ι-ι-,ήε uc.. mem... ...om- pun..
ηπ mum... m, &2801- Dindyma, ,ι4

254. Propi-gau augum-ium] {se-:mnam
,ἐκ tm augmim w.. snm· ιικ aum. vu·
m< ι. am tropa.. m aspin, vum ’rmj-m,
ss'fflffl‘ q...- ru... n. Phrygas ...xum tuit,

w.. summast, ῆι] comp-mh ῑιιι, bd-
ncxijmrm cum... m... tm... thanum.
upa... n. η amm. ιιῑια. a. z anu.
...- ..ummo mn„ u mun, [πψτηια- sm.
say-„mmmmm” avium, in wasnau

‘rm-212. lum... swam. mg.» mm,
..numm zuen-...2 mm, aa m, aum, m
...- μιιηῑω ι maie, rau. α ω. mm a. ι,
mun-..afu- ...ue-2 mmmmm-ninia
amman.. ιιι-,ἴω ⁴ Β ⁷³⁹⁶*
m< niu-qu« ’.ιω- ἀει-ὀυ ι’...ι
com-mu, pm, eea-0 ιιιώι· Μ. apt.
sn mmm nummi-unauna.

szm‘fflfflmw

m oomni τι... Han—flu a! Ιιικ
nauigationem: fimo, aa ἀμ. apua
Athfflu, 11. 1⁹. 87⁹< (ἴοιμι-Ἄιακ- vu&
wWQgg-:mffl‘ss‘fflffl’ssffi
ssssffssssffiffffflffi ““ 7¹⁸*

m m adar] δην, nl Con.

