was-rmum mmmm br. vmmmo.

nonnus, δαὶ, 1Δ 1. 10,
Mafa-nn.
amr-*umanum uu-
mumma

rwgffimpumrmfflaemqmm. .

ms, κῆ. 2 mg? ..ιιΔ
las-m mlh}

„Nezffiwsszm '
nvn-‘⁸2⁴1 W ¹ “ m· (m
Tu mu ⁸32¹ oetan μιᾳ,
σμικ- apa-maworn ι-ιιιυιυ,
omnus, ama nu. ιῶ. a
¹* fflffimmffifflssfffflffl'ffi
mEM, m, ιῡ, 1.
‘wa Zst‘fifflffl'ss‘uffiffffl
, mm, m. ι. z
δὲ’,ζἬὶ-’Ψέηᾝω
*tn uginu- uua magea« eumn tun,
mm non efflmsmejunmu -ισιι
wammam* ψ
smus, 1⁵2.ae
una- uuma- m, :tq-a ιι ..¹10- mu
zm Annine, (r Μιιεῠωυιιμιαήι.
ετᾼτιυε, rmum amq-am
mee , m tu div-'m- anuu- nau:
ωυρμ-ψη, omuga-em um.
. smnus, sayra n⁴
ᾱῑϋϋς· “vhf-wifi- Ψ Ψ·
ΜΑΠιΛΙ-ιεφεμες. ι ι

M Μῃ- m dunat, flua, mu:
rm effi ua m m aaa«. ιω.
Dm, a ΙΙ.

*mmm ε·““··;..«”-......”“’·“”“..““’·

sum-nus cem-mm
mwmfflmoe
&rwfflg eumue.
xm um. ὴ una amatum

“0222ssAEsz
mssmmss*

numus, lib-z
„ssm φ,- '’affin-:¹⁵ qxgmneniwpm
“ SENECA, Catu. 11¹⁶* 1.
ωιῖΗᾝ-’ἄῃᾚᾞὲὴἯ -
umanum αιίιει-ιι.
nunus, ΠΒ. 1. ¹1⁴ ι m.
..Pam mm ’.Σὶ
ἶεὲιὲῑ-ἰιᾶξὶιωιιίωοῄιέ eunuch, φλ- ni
'rumusalpfae 21. fl, Β,
uenus, Mgu d« Ora,

¹¹9²? mum ιι «ot-etum νας-,ιε „m
τε W, amm mx&
ψ... nunu-[mnus. B. 10.

uu! vem· aaa.. ιιι Ano num·
mmwfflmw:
⁶:553 Vhtu—m mvsa via-n μυ

mm 10. ⁹.

Vmi- nam dd m Πιςϋῑι

ται. amm q·- :gfiban ιη·- uu.
mus, du Δι-ιὰι Sauo.

ιι- ..ο-,ιω '¹¹:130 um, ιι ωπιι, b

