w , CLAVIS VIRGILIANA.

am.. ι am. mm
:m ,ῖέ-,ιτ-ἳμ ω
ωἛᾙ-ιέὶὶυῗῗ-ἲῗιὼη ω,
ΙἪέἷὶ-ὲπ, Μ Β, L ul.
mum. ι ι m, ω m. ω

‹1¹1ss ΙΙ Ι, η, enh, ...ἰώ-ί» 5«

    

  

-Ὰ ⁴
‘mma am„ .
*mmm

am. ιζ’, mm- ιι m
‘⁸¹²2‘ 'mega-“⁴ a„
αι’.. alm-‘- mmm-1, ι
‹unumst-‚gamm a,
‘ffssffissa ι vt. ω,

nnn—qaum.

    

unffi.. ¹. ι mm, a. 11²„ m
ungu-m w. mua, (mu ι,
,ῥῖν’-2334 ι ιι σε.
¹:⁶⁴ ⁴¹³¹ ,καὶ ἷξῗ,
“·ἑ”νί”ἔῖ“ιιῗιῦ,’“ἑ“ἠιιι”ἲ ²¹⁷⁴
unm-31 -a οι, ..unffi

ωὲιιιι-,ωι-ειω-η-ι»
mmm

oluff-..summam .- .

f* o. m m ιι uu
‘maffifflss

mwwfflstw
:- nus.

,...,., xum

ι ιλ urin-„naam
εἱὲΞ-,φ mmm

..νη affu- -ε, ιι4 ιω

‘ffifflssfflm

Quam

“Q-&2 ¹ :ns-nepus

αιεξιξξ mu, mantue-cum

ἐπὶ

⁸⁶}

mm ,ιη m
m .. ,ψη-,η
‚¹²¹⁸ nm ἰφ-ιι -n ιι
ι Ι,- vfflv ss.
*fia-³:⁷-

„mnfl ,
‘'ze'''ffi

awa}

mma-vu<

in- -ss

amn. κω... {mm

ἱ Ι uma«. Β. ιω
mmmm

, ‘Tm' '⁴ ³ '2332'OE

mm. w> mm

“affl . {he-Crffxafiasszfl„ „um
gfff-awannam, Pmfflmqpamm ranan-vt

(munna ἒξ- amn. .-

&mesra-*sana
rssflffl &fr-man. zu.

' .ω.ἒ.ῒ,.,.ι-]-ε.-ἰι.ι
..ἑὲ-πιωμαςιιιιιηιν.
ΰ-ΙἿ- fflssvfilm

mmm„
amm

ἵῗῺῙιῖ-Ἒιῗ-Ιν-Ἀ.
,υἱὸς-ειμι, ι vm.
amm-A„

,ι 22
ῗξζὲἕζξ-’ᾞιῇᾘῗ

Ξί

’.ἑε
{ii}

ἒ

ἒς
’ἓξὲξ
h:
ἰ

Ξ,-
ξ

ιέξέὶιὲεεὲι
ΞτξὲΞΞῗ-’ἓῐε
ε a ι,

ῗ

ὲ

¹2}
ἶ
Η

‘nam , ,ιη ,ιιι *nn
„5:{2‘2325‘ 'mm

n. {afflzwffl

η-ά-ι. νῶϊ-α. ι. iv⁴ um..
&nummum-n.
⁵:¹5⁹&me

.‹m4‹„u‘n73g.no e.

man-,u 4

κτῶ-ψηκτ-

