AENElDos Lm. VI. ' ³5¹1

unibat dictis, mimum, lacrymansque ciebat.
nn mlo fixos oculos aversa tenebat z
fec mag-is inoeptoevultum sermone movetur,
Fibra si dun silex aut net Marpesia cauus.
undem proripuit sese, utque inimica refugit
ιι nemus umbriferum ι conjux uhi pristinus iili
Respondet curis, nquntque Sitheus umorem.
hc niinii· Encas c‘asu percussus iniquo,

ει mm εἰ nume Ιι-

. lihinstuutfl»

⁴⁷⁰ ¹:22ss& 4⁴:⁶³⁸& “2¹
m. ,δῖ’ “2¹5³ .== *av-0
mamm... .....,.
iii'sswff ffisst‘ffl

lii 12. e! fugit inimie- in
4⁷⁵ „iv-...nmmum ..m p...
...mn-..2 &mmmmm

'rmequimriacryinnusnlongie¹ e« mim-ann euntem um uu solinu-..iim ει
nde dmm molitur iterzjuqu arva tenebunt [eadm-¹ mmmm ¹5⁸¹* ΜΨ

Utinm, qun bello clari secretu frequentant.
Iit iili occurrii Tydeu, hic inclytus ιηηὶι
'armeno zena, et Admstri pallentis imago.
nc multum fleti nd supet-6⁵, belloque caduci

ssrdanidae :

ugemuir: glaucumque, Medontaque, Thersilo-

eliamque,-

οιΑ-ὼ Ena-2 mnam..-
-mffi eju· mm, 1..qu
„quim mum plor-m,
4goetmimeun· ψη, lna· ..w
„quim im emm-mm:
n 51... ..ager-..2 empo-

uos ille omnen longo ordine cern2n1‚=¹·==m=› qm· ’φιν-Ια-

...coium osv-infigam uento.
m: mna« im Tydeu,
hit Purher-aymus illumin

fres Antenoridas: Cererique aarum Polyboeten, unuln! ⁰⁴ ⁰¹¹}br! 4⁶¹¹*ss
dmumque,ev.iam eui-rus, etiam uma tenentem. 455 ψ’· m* [my-n. *⁸¹¹¹*

ure-mna... mamm quma laevique aequente&
[ee vidim semi smus est :juv-t usque morari,
:t consen-e gradum, et veniendi discere causas.

demur-vi ime.- γεω, ει
occ... ει. pam», Quo· wm-
m. me ...w- muge mv.-
»mpii-vit: οι nummu
Menum-,01 ner-Mun,

uffo! Amne« Polybi-nen neec-dotem Cervi-ir, ει Idunum mnu: mnu· nahum urm-
..κω-ι, Ans...- ..uana- esmmnnnua aem-..2 α nuum... t uam.. mun ..ω
ῡωιωκωερωκωῡῃωωωμᾱωμηωᾳημωιωωιωα.

ΝΜΕ,

m] nini-‚gne ampo-1: prmo «aa... «m
{p‘ssaffifflssuffi‘oeffl'm‘fflssffflffissss
sensum mmm, m uz. ιη
⁴71..!1n·p2n·- muta] Μαιι mmm..- ια
mu ruma-1⁴2 ὲ cyeuarm1, «ιο qua ιε. ⁸.
mim· suph-..m Amjnqum-mndemy
-ιιωὶ mms- pan, ,ιι ,im-mu... „gena
ι-φαίι, q..- nne unqu-..110 ..mn-vit. ue
mn, ιε. ιω.

⁴⁷⁹. mua, ιι] nm. mmm»... ueni
muni, μυ myniee nava-u). mmm.. fr·-
m. mmm mmm... κῃ. sunu, Α.
’.ιι Ar om... mg.. min... ..nomn ιιωιῑι,
mu.. *yn-im. vm Polyme neg-2... ae
pene-un regno ..ι mmm.. ’ruam mim...
>eo iuffij. ιμμαωμῡηι quamn-gig...»-
kffl'ffix ’ξῖἛὲἶῖ-ιῖἓῖῗΜΜἻΪἜ
enum 'ms-m valum...- ..mmm n...-
κει pum mn, qui 5..st mua ...pen-1...-¹

4903· «Μῶα-,Μ pm..
yma, mua...- a nere-g.. aum, Arc-az.
ι imper-v.. 2 nmm- ει neb-..0 neni-2 in.-
ιυιιιῑι, ..¹ ‘ru->jun «ιε-...κ mma... aaran..
mnu ηι Arg-mum, mm Tydoei a P.»
²⁵⁶⁵r'fflu.”'⁴0...m”“¹”“m”“‘21⁵ffl=3¹³¹ffi*
n . ιιι 20·

mmmgummaflmdmmumffium m
. .

“¹2¹⁸ss cmo· amada] ue muru,

ijnnia, ts. ι, 2:³⁶. mun, mom, ema..-

12«. nme cuinam, «ι emma suana ιρω

ιιιιωΔ ι. a 4. 44.

m Gtauemquz, ω] νισι-ι 2¹ numm
exp-mm, «με ..u xum am· ‘numm i..-
ffi’rryj-nmn'ffliuxflj’uqes. unu. διὰ 21⁶.

..η n, n, . .- η. n ι ιι-
{⁰ Nmimboenum: q... ,ἥξει-Μ uyaffl
genam... me, qui- Medomi- uum... inne..
Trojano: oui mma-me... ...mi-m. mam...
Hippolochx ᾰιῡιιι, &nmmum ιιψοι, Ly-
taam... mx eu... smmum... ιι in ..mum
Tm ι venum eu.- mameae congru-un,
...ju tenu eu... ω ιη..- nm.. ιη-ῑ. mm-
m. θ. 119. Hic quando οΙιὶεΓᾸΙ,
mmmmm, inm nuces raom...
u. rumim confini. omma.. ,ὴ
Aenum, nummu. ειη rm ammaum, Anne-
mru mim, uiui⁴ ιι. wrm-«¹ mama..
summm uppem-nur, Pomm.. Anauon A.
mm, q... nd pugna... umor?- ει Ene- meu
nmmum.. Pulyboem ,μή flamm... ...m
ruff-..m ...m uveni...- ι m ...m omum..
ι ‚ · ι. ne amram. 5, πα,
’,ιω mig· n... n maipa rra-nx ref-,de
wo nina. u 470. .

   

 

'mk unwasm u} umatum mamis

