so ’ οωνιε VIRGILIANA.

numm,-.21-,-·.ma--·- ³:25⁰*

τρίψεις-ἐπιπι- m.. *²¹²2
...Εἰμὶ {vannat-2212.

mm omn. '3¹:⁸2⁶'ss ιΔ x. masam-2

Ἢνιι ι. ,ι ..ιι „az-„ff mmm„ ἕο· ῖςζ 53

,ιι „mmmm ..amm ιι,

ιι, .... ιιιφῑέιιίιϊ dm-mfflzffin

--an *muniamznzms cffumgffldvl'mdoe· mast·- *-
m mm

  

 

  
  

       

,ηιξ-’ἑ ι ι. '‘Za
·„.¹s;ssi=<:7‘*m*³⁰ ιιι ιιι.

mquam} o ι ιιι
mmm ,μγ-κη m... ι. v. m

&mamma-,⁰⁴2

:matun-,zum ωιωιμιιωωιέ-«ηειιιωι
&Qu mmm*

„hm-nvn·
ῃῖςιιὲὶι. :affligam

..magmavmnm
..ιι-,ιω manvu-1.
. ὼῗιῗῷἿίιζπιιιωυ
m„ ιιιιι
ηιιχπριχιιιιιευ ,
ι ΞῊὲῖζἺᾸῙΨιιειι
*flamm ιι ww-aem- ,

..ff-Z* 'finam ιιιιι

o, numm? ιιι-ι. ι.. ωσι-»ιι
uma ιιι 2

Q‘mfflm ” ἀπὸ. Lm ‘m

mam amu, Qum ιι· Ἶιῖὴῆωηημ ιη ᾗ
..ιε ι, mazza-v Μ·
&xm-2¹, ’,ἵ ,ιι ιιι , &xm-st„ ε ¹¹ “51:5²3
..ι 2222 2 Ἥκω.

nmmum. m
α ψιειη-ιιιςμιιι

Μ wax-*2*

‘231⁸‘ maxa-mu wama-u-
’ l⁴=G [Lm

  

ιι, mm, ι... ,mm
“effi Urm- Ἰ *sffl‘W- ⁰ mmmm aa}

ι», ,ιι
-ιι
’Ἢᾙῖ &xz-5:2³⁴. ιιι,
‚wadum-„4 ι

  
    
   
   

 

ωιῒὶιῖκωιμς ιι. ιιι

ἰιίιιιξὲιιι-ῃιιιιιπι

    
  

Lffi'fijffiu. ,ιω-,μ ,
ιιιιιη. :udi-‹mavstm ‹nm-..quam mu„
(ιμ-μμψ..) mm» ι unna-mxu. u. ιιι-μ,

“man-‚qaut— anun-¹5⁵1„

:nx-‚Lm ,Ἓιιια .
Ἣιιι.ιιυιιι.ιιιιω *mantuanum *amant-ug*

