CLAVIS VIRGILIANA. ’ 78
‚xz-”inflammant “”“””““’““““*“’“““““’ἰ ‘²⁷²¹

 

»mnu«- ,ἔξω ..n-4* '‘Rufina-''¹''
pdffgussieumln- 'ns-:n Ι mn„ maantam-..umus
numm ιυ- pra-nn·- ,μ’-φ.. Πῖῗὲη, s. »5312 Ἥῗῧ.) ,ε- υιῖὅῖ ''⁴⁸‘'
’fissssfflffinffi'a , 'sssssffimflffiuhm m ι, „dag-musq-
μ- -Πᾍήωρὰη-ηκ, ,ιαρξψῖιῖἔῗὲᾒι .’-2,“ι’ῐέἶ-.“«“ἔ-ιι.“ι“ιῒ-ω

zm'ss 'aa mn ιι-ΑΜΙ ¹¹⁴³ .- v. . m *quamdam-1
:nun-munnam* aa> ι-ἒκὼ Μ,““”””’””””’“”’“
μεηῖᾍωμμιιηαΜμ '¹' ’,ἶ-’ξι pau< mx. ε. ιιι ‘'⁶27¹'‘ Μ’ '⁸‘ ’ἢ ¹⁹⁷*

ἐκ... m «2 -22'2222 ι» ‹· m> ψ fflmffim
ἜῩ. ιι a ιι ι -.-. a ‘'“fflssssffifflmh ⁹²52?ss ί 'aa

maim—uam·- ιι ffiffiwffl²¹ ¹* η’,ἵῖἒὶῗέἲ mm mma.
..fliz ιιι ἰ ιι. m ι. aaa fflssffi'a m. &35:3¹3 ⁷³² ¹¹² ’ω

...ιὰ-ξι m -σι ι sun-¹1. ιι ...ΙΙΙ-αα. flmmeum. ι ι. ...μων-,μμ ι. ιν. uz

-r-nLd-ssssmffl v «Λα-ι Β. μιιῆἷῄωαψιψίω ·

μ-ι-ιῧα-ιηῐΐιίιᾶῗιι unm a-zdaffnn. »mmmm-„m

       
     

’‘223¹'' ιι nudus-n, Δι’ ιι. μειᾞῐκι,υυ.-ηι-ειιηι, mmffiwgss-›ffl-nm
'‘*fflf‘ssbuss ιι μεᾜέῗῧέῗευαῃιυι „mmmm ,mm-s
'‘na-mh* ιιιιι. „gestam ι ,ι n waegffl'Effl'ffi ⁷*
’‘ff-⁸* ι um n. m. ιι. ,2333 ἑὲ. fflssnnssfla.) ι «⁵¹²² Ϊέιιιᾶιιι mm. -m-
’Ἢ gamma& ..τὴ-ἓ ”amb ¹ Μ “⁸³⁹⁴ πνέων '‘¹'ss ²¹³

,5:st ι ὲ ι 4.. ny... ,uum-nm». ι. s ι ,κιαι-ι,- mnu. dm«. »ιι-ω, ι. η. n·

*wizuh n.) num, ι. ζξὶὗῖῗὸῗῖῒῖέὸῖ““ υιῗῖιῖιμι

maffia. qr κει-ω... ἰὠΤὶι-’Ἷὲἱή '⁸' ’ἶ 'm '¹⁸' mmfflffl'nx m.

,ιιετι . ,μ ‚mun-unmana- ναιειιῲ-,μιιιίῡ-ιὺεα,

Ἒξῖζ... ἓν.. ” {52³2 ω- un ,Ἦιὲᾏ

W uun. mptystm, ι ,uem-an. vu. ‚nm-n, »mae-1 m »ἐι- ἰἷ4““’“ -ιι ιιι ’.ιιι-ι
’.ἅν-ω Μ ² ssi'ifimesw ψ n wfflfflssffi Μ· ·⁰

...ᾗῇ-ιμ’, [qs-nun ww* ¹ amazwss'

''³522'‘ 'nr-mnu ηε. η. „3⁴4¹ “ ι.. ¹ m Ξεέἐ-ΞῖιέᾖὶἮ-Ῐῗῧῗ “

...ω-,μψ- ...Μ
mmx- unwan-vura. nuum, ‚
W..2....s.m.„<.. w: &strumum
atawmn :Jafflxfflswm w-a‘tmzffwssafflm
“³⁴82AE m... ,ΠΜ ss‘·::‘;=⁷>‘'’···*ss'ss'*⁰· &wau

,m μη...

wtrwvff· ’Μ’

μιτὲωιμῃιηιιιιιηιι

 

ω», „m
(Ἷὶ--ιι uua a, ινι u,

Ἢ.. 2:2³ *7⁴⁴²*ss ΞΞἭΜΜ. η.
mm* ‘²⁴² <mma
amam-n. ..μιν-ωιιωω

...ψ-..Μὰρ ιι. 2 a. ,ιιι wmaxffl‘ “⁸‘' ''⁸⁴‘'

a„ xn- τοι na ''³¹⁹'ss ..u wa..) ...ψει

,53 aa„ ...ηῆ 0, ..L „ammaum
''RQ‘' Lar-vna, ι. ιι. Ἴῗῖ““, ⁶:2⁵: ¹ μ

ι. ΠΨ», . .
Qifflwfl ’ἙιῖἉ-ἰιῇἶῧὲἶῗῗ vn. ιπ. ru.
‚uu-n. amm m w

 

