192

P. vfflGan MARONIS

nm regionem Eryci-1, «Sive Erycis fines, regemque opun- Aeestenj ⁵¹1⁰
regem Acmen: '¹¹⁰¹'''¹¹‘¹ Auxilio tutos dimittam, ppibunque juvabo.

m. amm ptumo, a ‹2-

ἢεί-... opima, vmnm0.;.Vu!tis et his mecum pan-nter considere reguis?
mu mmm· υκαι-π· puriter Urbem quam statuo, vem-n esu subducite uvea:

o· ..οε ‚qm urbs qm.
(.....ια. mm nn ‹nm-e

Tm Tyriusque ....ι.. nuno discrimine agetur.

ἰν. emam nun: Tojmm Atque minam rex ipse Noto compukus eodem 5⁵15
‘¹ Tyri-1- ¹ Μ fflfflffiflfflAffomt AEuens ! Equidem per litora ceno·

‚sas uui dim-iupa. mque

:ninum inu.- ru Eue-1 Dimittam, ει Libyae lustrare extremujubeb05
adtnn,1'r.u-meodemv=n- Si quibus ejecta! xylv5s aut urbibus erut.
¹⁰³ ⁵¹¹² mitum fidu-lu> His animum arrecti dictis, et sonis Achaten,

mim tinnitor-‚et ...-..-
aut„ ..ι im· pemnigwx ει» Εῑ

ater AEni’as, jamdudum emmpere nubem 58⁰

..ω-... ΑΜΕ-..... si same Α.- ebant: prior AEueam compellat Achues?

:zff'atssss2155ffzxffit1v222 θεῖ’

quae nunc mimo sementi· nun-git?

ffi- ammaim.. 2121«..z,010mnia unu vidos, classem, sociosque receptus.
genem-u ΛΕΜ-ω» ⁹¹ ⁵¹¹⁴- Unus abest, medio iu fluam quom vidimus i i

{er xum. jumn- ..ρει-
mm uin ὲ nubo. νή...

Submersum: dictis respondent caeter· ιιι-(ης. 586

Annua-umunnrfflnenm: Vix ea smus erat, cum circumfusa repent&
¹³¹⁵ vnum, ‘³¹¹⁰AE cmni-Scindit se nubes, et in munera purgat qpertum.

..... jun mm ... mmm-u)

cerr-1· omni· mm„ „m Restitit AEnens, clnrfique in luce resulsn,
muncia· “cuper-m 7 ιω.- Os, humerosque Deo similis ; numm ipsu decorum

tumim ‘¹⁶²³- ΨΜ 5⁹¹⁵Coesariem ιιιιο genitrix, lumenquejuveutoe

campanum mais, ι.. ....Α

⁵80

&mmmm- “lammffiurpureunu ει loetos oculis afflirat honores.
venium mm nen-unm m·- Qunle manus addunt ebori ἀει-υς, uut ubi ssnvo

nri-1112. νει eu locun-1 ρης,
(...-ι mus-b uoetmtu c nm

 

mn. Εηειιι, a ‘mmuh

Argentum Pariusve lapis circumdatur uum.
jem ......»..ι a, n ιο vimTum sic reginam alloquitur, mutusque re
... mn...» amu. να... ε.. [mpmvflsus aiz:

Corium, quem quaeri-is, adsumus&

cumam-1012, mnan, nen mundam vnn-..a et mmm.. xp·- ειῑ... mutamur-affl„
uec-mm. a„ ......-ι, ει εφη...- ιηηε... juvenmffi, ,ι numm mnam-..aim κιιιιι. Qum
μιιιειιιῑωαῑηε... m adjicit abuti. ...ι qundo-rmum,ve1mmm Furium cin *mr nuno ...Δ

m. Tunc ..ε ...ειη-...... mgnum, «ι „mum omnum. napea-uu {anun 5

‘go quem quanm,

...-Μ,

ΝῦΪΞ.

utentem ...με -εεὸ ein-1 ...... ingenia ......
aa ιι... σιω»... sam omma, 4η] Auum enim
,ammom- popum qui fragminum. ί.. „mgis
nummum& sufflari m ὶηαοιι,

nso. m man· magnam, ὀμ.) lunam, v.
mm sumn-w ..ιι-...] Eun mn- pmcm, qu..-
utinm aim eu, qum im·- Sum-mu unt-mn,
ιε. s. ειν, tmufinu] satin-2 mon-m. ...
„uu omma-mu, nunc »unu de s. mim, ...m
long* ε. »κῃ-..ω mi ..nm-1 ....ραωῑα ΒΨ,
fingam μιν. 1» ω AE. α 2⁴. aena-1⁴]
ῑμιιαι... ui. m. ι. ⁶. ³⁶.

⁶7³. vrum qua-uam, mem nc, Ιρι] Ser—
νῑω uren unu-aivum mom, ..α ,madm-
νεών... συκῇ,Δ m ιω... runem-'amnuer-
ημῶν nui· ‹namqu-affluat aaran,
ως.» ..ι-ι.. unam-uti mun-u>
nem um. Ur andnuman-raqu-
‚mma1 Αιὶφί. ιι ’ uada, ιοιιι.. ordini·
'ss'fq'ss‘fflffifflkfflzfflmffissfflss
namn-u, m. 2 ω,

m vna-am. otuu. ae mmm.

m. ›vu-pmcn.. meost-mmmmm,

... rubicundus mmm-{lavatum ιε..) ᾳ..
inupti, v. m. :rabum emuna-mm,
ειη m. ιι», m mumma-mum-
η.. 001⁰oe ωμῑωωι. ως...- m· .....-ω.
1.... maimo m ω.. unm edm nuni.
εκιῆ, qm... mer-um pumma-nn: ..ι
εὴ... dixit nor-noum. ι. ιιι, rumai· nne·
..μη-1....4 νὴ.. mum. unffi-pugna nn·
ΛΜΝ.. ...-κ, uma-od *a 1. μμ.
ὑμαί.. εκ.. ἐμέ... m (ζωὴ-’... ι·-
ηιω, τὰ... ειη... ...ια mnam pu -ι
ιῑι pum-1:23 nnm- mn· uuum {mer fi»
ffinr, a mmm :11:2⁶9me ;
se ..ω-ιω, nm. qm...
mm mammam π-..ιιιιι-ιι,
,... ι.. ...ι noun, ω... „qumi mnu-nm,
ex flou-effi 0⁶73ss ‘³³⁹⁹- ..υἱ κίκι-ι- cu—
m. καειιῖὣῖνιέῗτᾱ um, prun·
num-em: mmm ......μὴιω ι.
“flamma-⁴⁹ *um m... 2
nm ιιι-ιι, ε.. ...-ι A

