29⁴ P. vmmm MAles ,

ΜΨ,-.ι--αωιῑ)υὼιιίιιιιι, non Ιιω quuicum muuuu in una.
ffissuffmss H'xc pouq-uum lli-cu veste? uotumcss cubile

a m „m ‘owmssompmu pnuhu- lacryma et mente mann,
pamm-amc ...ιη-ιι new Incubuitque toro, dixin„ novissim verbu:

ff ‘⁴ Q2m¹ ''ffb-‘c' Dulce» exuvie, dum fn· Deusq3 fluebant z
ultim Jahn! Reliqui: Accipite hanc animum, mem his exolvite curis.
ffltffluggpkzh-Ei ἕὶκὶ, et quem aedem curuum ξοηιιιιι, peregi ε
ffiwsszfzfflz‘ss: ussfflpfflmfflssffi ΞΕὝ..
Ξπὲῗωζι mm. ''st'' Ulm virum, ρων ἰιιίιηὶςο ἰ fratre recepi:
enm uuum m„ fflFeflx, heu nimium felix! si litora tuntum

lunm ..ιιιιειῑηιι §ignaui Nunquam Dani-nim tetigissent mrsu-a ctrina.
¹¹‘b2ffl‘v‘ffl-'2J'ffl'WDixig et os impressa toro, moriemur inultm? ⁶⁵9
munau-:nun ιιιιωιιιιγ Σ . . ι . .

ᾖ· pai-mk 1¹:²3 {leat}- :uzu-uzant, ιιῖ] ξιτ, m: Juvgtlgre &zumm-
’ὼ ’ἥψω '⁵ mm'Dan-dams ἐπὶ Σὲξυιῖειῗεῖιτηῖἵεῗὲὲιιῗηι ιξιοοηί

..ο-ω ἰγομιιι um ια.. , r ⁵-
...ες-...ιω ...ι-..ι Αιειιι.-,Ι]υαειιι; atque illmu media iuter tulin ferro
ΒΜ ''¹¹‘’ Ξ· ⁴²³ ¹2¹3:ae Cullapsum aspiciunt comites, maenum eruore

Μ’ ³? *¹¹¹³* '⁹¹¹ „ss §pun-amem, sparsasqy manus. 11 clnmm· ud alta ⁶3⁵

⁶⁵⁰

0⁵6

 

mamm, ..ι ιι. ιε, xie Atria, concussam bacchutur samu per urbem,

ffssssssffl ἒίήἓῗξεξῇἶέ ssnmentis gemituque et soemiufo ululatu
nu- ὲ ...ιι-ἱ vuum omn· octa fremunt, moun-mugnus phugonbun muer.

hu· flamm-³10· nnfemqffiNon aliter quim si immisais rurae hosfiknn omniu

ffirffffiffffssffffiCnrthago, ιιιι mdquu Tyro-5 nummum summes

mrubmmtnmnzvm-thulmina per-35 homiuum volvuntur pen-‘13 Deorum.
eun :uu-pum, ε· glai·- Audiit exanimis, trepidoque exten-itu eursu, 6¹12

Jfflss‘ffd'fflssIUng-uibus ora soror soedm et pectora pugnis,

cumr ..ι-νςίιι.. ι.. ,mrum-m mmm: cnm. nuru μ.. ...κω enm-mum, m«, tm
ῗῖἒιὶιῆωἶᾞῖ ΙΙΙ..31ῗῖἷῆΓιῗιωῗ“ιιί.’“““ν...ι’ ι’..ῗειίῗῖ '‘ffi'ss. ''³3⁵2'ss ⁶¹:223& ⁸⁶ '³⁶⁰2
..murssm'mmzfn ῡοοὲιιιιίι hominum Anffinnoo :uffa-lumnam nunfflssffin
curm, ικιιι... vuum ...μ-ει»... ε. με... μιμῇ..

novt.

m. υιιιιιι mm. 4....] ιι. ιιι. sup-emt ..ιι- umm- umam uugi am

 

moni-omum nm enum: ,mciv-112 ..νιιιιιη
am,gtm,m1=‘mu. ι mom& ω... AE-
...ι ...ι-ς.. ίῳ.. nmo vuum mam ..21v
..ιωηιιι commun-1 e! ..ι ..ι mvn. mn ι...
prm-nm. ..ι.......- ..cerain-(em, qun. pm
mu„ ...κώεα-ι. mmmm auten, dum
fia, m. ιι. umam: enm le xlm-un u.

:mn sm, ...ιιι ..μω ...η-...Μ-ηῃ... mei mh
mm, ⁴1<- qum ium nonu-u npud qm,
u ,metm-n urbem sununs-u munusque,
n smmum ..ιι- m, ...ιιίι Pygmaliona· om-
ιιιι., nunerio: nc remim suum, ι. numu-m
mum emh-girum -Wums meu ln.
numm& erm· ω mu, amm-imm ιιι...
qum-1.. sur-21³1, smum ne ιιι... aulen ...οι
νημαι... ...ι-ι. κω... mum-21³»,memm ..-
infinum, ...ιιι ..ιε φ... mum ...ι-..πε prm-i«,
ultionem, a« mianum» amm ...ιιιιι ‚m
em moriendum, ιιιιε... ..ι εκ... fuum ει quw

 

ψ.. mm, ιιι, ι.. ‚ummah-ms ,

¹ perun-m
..ιιιιιιιιιι pann, a „numm ...ειη-η ne
usu, apanis, v. Μ.
⁶3⁴. ιωιιμ] usum-‚mma z. fiel.
σω. vua ram] Qi- 092- ryg-munt,
ιιι... ..ι-ι, αι... eu „mm qu· smum oe-
emenus-1522» ...μ-ι... Α). 1. ωε, εω. υ.
nanum nomm-w, axvj-num. xum
mo. ΑΜ...] rmpra ...η-ιι... ..ι am nuta-‘alu
nm edm, quui «rs-em, und: nam· m ...ε-
Ἢιιᾞέῧνὶΐῗιὲᾚιῗ. 253ῗῖ..ᾚῖ
..ι coque mmm veum, a ...ιη-...ιω ...ι-
gina sumena-nu qu ...ιιι ι τω... ..ιιι-ι
ιιι... long: mmm, ιω ...μὲι-...ΜῙΜ
«ι,- unumque ιι......., ..α σῆς-ιω ..μω
Smin, duum eti-minae vntum ψ... ...η
acmantum, ρ... *nn-suz- nunu

