nocuum. Em lv.

sumum-:S Mtte, μιιιιΙὸ mjon canutum.
Nun omnen ubnsta juv-ut, humilaffl myrica.
si unimus sylvus, sylva sint consule digne.
UIt'tmn Gummi ven'tt jum cuminis atus:
Magnus ab integro melorum nuscitur ordo.
'm redit et Virgo, redeunt Saturnia regna:
Jnn uov- progenies coelo demittitur alto.

Tu mod& nascenti puero, quo senen primum
natm«, ..ι ww turget gem aurea mundo,
Cum fave Lucina: tuunjun regnat Apollo.

'21

mm.
„fl &5⁵:32ss
ffssu‘ssmffiffi

5 ηπ... nytvn, ι 1:¹² «1¹:-
Zm- &w- ψ’
’.ἕ ..Ἤ 32⁸..ss
...... mma. m tta-e

10 fflffioeffi
anm-ignum m·-

unz-amn». run-mmm fflQOmmnm=mwrm
u-pffl-fi— mm,=tump=rmmmmbenoflm- unt-snm Αμιιοῂ- ...ψει-..ι

NOEE.

¹⁴ &amq Α σα... nomine 1110:ss ι
tantm enim stamm- „swam nm... m
ffivssfflffi, ”;3÷‡2021m'35*”‘0.'
e- ·— sytucum, nanum-..q ..ψηψ- τι...
ἓῗιώὲ ε. 3:132* ’.Ἣ ...Ψ”“.“’.,..ἱ“ῗ,.’ἷέῖ“ῗ.’ἑὶ’.
..ἧπτε ffimffiwzaeff
nnn-1, na „oum- ω. ι. ω.

t svb* νῆφε-...ἦ ι. „aquam
‚nm-rat. Α »amm slve murtu- ems„
nui-tem αι... mm& ...mu ,ι mm,
μ. qua-nm ις’... ...ω ..ι tyn-mm
e--z q·- nant... (ι. ...φῖ-ψη... 511,-
run-qu- ωωιι. »magum-mm. ..ω-ι..
ιω... une ψ... Samnium legin-nn, ..ρο--
...ιι a tart-m ...η-..κ 22-ae. ..ι 2. ι... ειη...

...ἁ nonu-immam minimi mgnum
Εἴ. ιω munim-e, ... ...ἡ οι...- ...-

 

ιὐωιι) να pannum, vaput-am
n» :ma ..ο-..ι remini-m, uas-‚qm enin
mancam uum aa mn... emme
qa nte mmmm, paam α... ..ψ-ι. ...Μ
οι.- sm. qun quinto tom mmmmm,
μοι-...ιμιιυιιμ-...Μ-...ωῑψωμψιι
ῃ... mm, et tene-m. Prima ve-
nnas-tim ρων. qufflhmndmimtm
..ι-ι. ...ι μὴ... ·ufi-mm, mmmmm
ιι.. natm

cna* ant-astanmnt. eumn vm
{zm mmm mm.
ιε.. ι m Αιε-; &KZ-..puta ιηῗῖζῖ
um...- ..m mm eona-mnne». οι
§byn-m mut-¹2, m, „mn-a, ‹lim-
...Δ-...ιη ι). caumata.

mnntmn φαιῡῐι, α saeta annatim ..ι σιω-...-
n-utmaaemnnm, uma prim-⁵ eur-uma...
cept-vinu Q...» emp-m quum nm, ...φὴ
ει»...- ... 0. ...ριιαιμωιε uniamus-mae
{anawanum-»dm ansa ...κω-,ψ
mana-aur. mum mm mutui ...ῃ-υ
ιιι... ...etot-m. nm matu ‹nn-inm· wat-n<
unm-n: ιι... unu-tn· muso: ι... ιη’.- μιν..
..-. mum-21 ι... ..ε ...ιι mnVirgffim “
vu punem: mutuum num- bk, m · a>
mun-,3 qgmpmto hm· mnam. qumim.
ια’. Scffissffliufflm. ἒᾷἓῖἓῗ. Ἦ
ὼ- chatmeis, quja-52 ιο... convenir- ρο..
um, ..ι emm⁴ tum. pas*

ε. νὴ... Auum ιω Jmffln, suvi- n
‘rhams- l· 2 ...ιι finito men aad», qm
υ.. ω... heminton· tumim-munt, ι)... W
hominum iniquit-um mmm, «mm ψ..
...κ retia-sinna omnium ultim.

sturm-sa ης...] reticiuiqn, amn. quti-
ήκω... ἕψω-..ο mpetum: ...ιι παν.. ε..-
ε·... ῆι.. imperi». demun-nn omni. ..ι μᾶ...
ἐκ... ι. 125. sau-m, α... a vm- flia-h
Tium rum ο.. κς... canuntur-nem :utere ...-
:tu-m, ἰ ιον. firm ...ια-ιη.. anime ι.. mntem
Jove, ι... muman-mm, regna ρυιωι, inn-
uu- aufugit-d ..ιιι-...ι κῃ...> ...ιιι „310 ...

..ἡ ...ω-ι, μιῇ... ...ιιι 1-120 omi- mn-
wn-mm ‹am-pn ιιι...-

s. Τ.. ...κω mmai ptam] Qui dicu: -ι-
ν..- ςωιιι uminum wien-1, dum-odo Lnd-
mnvutnuiepmmmmnn φ.. μὴ»...
ὓ...- novi gauri.. ω ent. pettam aa «tem

ια, lamium] numne ...ψ-η... prata-m

’κι- nic, ἰ ιω, ...ιιι ..ῑιηωωω mn·-
ιιι... unx [un-itmmbigitun muman ruam
ωιιῐςω.. ex ...ιι namt pute-num rum-u:
ΛΜΝ-[σφω. numm-z ’ ·
poetarum imi·- Αι.. Mamm ι... .-
munynmintpon.mdnmm-: uti
Lucin- dicnur n summ imp-dita, φο ...ὴ-ὴ

. unm, mm: mn, mut opu tum.

νηπία.. ...ιιι-ει nanda qimai: dm u·-

Ρι-ι.. Λμυιιίώ mmmm m„ ...ωι ιι...]- ..με

*ammaum-affluunt·

³ ..ι ω, amusan.. Α
...ffl'ssfflffiss ffl'tfflm«

α
‘NV

