CLAVIS VIRGILIANA. ⁵1

wana-*mm arwam «Ἀ
-.....,>.,,.,Μ.,, ,π,,-,,,,..,,.·>“ἈἈ mast-Qum
mamm-...02 :mmmmm mat-<mm
„fflsswfflfflm ,ffb-...mm mmmm
&wa-mmm„ 7:1³.;0¹:²e‡„,2.„ μεινεκε-,Ἀ
ηηῃιῗμιωω-ΥΜ 10- mua-a«, ruff-umam ι ι-(ηωι,ὸ,ιιι.ιιι

„ wm- ,,Μ , ..ΜΜωΜ-τιτ.

*τε-,4,,ξπψ-ἈἈἈἈ amara-„1 mc-..mzfflwass

fflwmfffiwv „azymam-„5:1⁷3 ...atara-2³...MM

,οε-’.Ξμῑμμῃ mffffi'ff'ffl „ffifffflxfflam
Μ.

  
   

  

μισ, cumanam-nu« κ- -nssmffi‘m ινιιιιιι-ι,
ὶΈΜΉθ 'mm ι, ‘¹‘ *Μ’*

“““”.“-“.“.η“ΐὶ“ἒ“ὲ”ἒῖ“ >⁸⁸ ¹ ²¹¹* ⁶*

 

affin, eumn-ln· men» ειη-«ιι,
mmm numm ss«. munnam.
m. u. an m. n. ua. ιιι mmmmm-1. mmmmm-⁷⁴.

mmmmm. Μ’,Μ , ΜΗ,
'²1:22 ⁰32¹ ’Ἀ wafflaezxs„ Μ, ,, affigant-:mum

,μ- a vn. m ,ψ
Μ *mam a< m ιι. m. ι, m».-m> „n
’.ι mquam„ ⁷¹⁴) fl. ffl. nn ιίν, ωηῖηῗιᾟζ 1 n

s‘ffa'ffim ,Μ

”ffifflffl'ffinssnffi

wamma
Μ...) ...Μ .-.. ,, ,η ¹
...em a ς. Μ ΜΗ, ., ,ψ - ,,«,,...,,.,ι,[,ῃ,.ω

*mfflffiss‘ mmmm. m ,R ., ,ι ,Μ [mom Q'Zss'· Q
*¹7* ’ᾗ ..a ffiffissssssffi ...m v. ,ι ,Μ ...Α ι. ..ι masma„

..xxm-„umam
naamam-1«, ιιιιει ιι.

 

 

   
 
      
 
            

     

. mmmm, nav-9.

  
        
    

aa« «mutabas-aqam. m! '¹⁷1 tmsx m naq-nmo -m pum, (arva-01) ε. ει
m . muns. k. v„ u ι, a

 

mwfflffl, mzff‘fflm
Μ

&⁶⁹ „mm <ww mmo-..2 mm

numa-nnuman, ¹ ”M'AE'¹¹¹-²** ⁴
umam-³⁷..

uu* ‘mmmmm «ξ ,ἕξιέῗωηιυ

Ἣ,,;·,Ἀε..,,,,,. „gun Lam„ ,
m m< naumann-ua)

suumn-xum μ
u > Qum η, ...mmm
Μ, μμ, ,Μ,..,,, samu
..mm *muz ΜΠ,
Ι u. οι, αι mnam-„panum

ἑ

μ

ἶ

nm „nm-1, ιιι. ω,
ds -ι munem... ''⁴1'¹s¹r.¹'⁴‘ [nnn-...enm m ιι

ἒΐέ

Α
ἕ

ια- ιιι εν-ν.

mmm

mxuma
mul-'RE-
aeffl. Α

,ιω-ιιι, noma.
f'fa's'x‘ffla n.. ω.

,mxx :25-
ιιι ...ωλι1 »1⁴ ..aa
ιε. mm. m n m

    
   
    
    

ἰ

{f
2

mgna-²²*

 

ἑὲ
ἐ

ἓ

.„¹': ffffi'e'ffi-m.

'¹‘ Ἦ Ψέπᾞὲ.

z}
ἒξ

“’” ffffssmfffssf'ffi:

’ἔ

 

, Μ, :- ¹ ,,.,
ww Ἀ

