Ι 359 Ρ. Vmfflul MARONIS‘.

Μξ-Μεέπέω prppinre Du: Genu in vpn Ι ,

3⁰.. n W> θ En· unkun, AEnen? ens-s? netu emm spu t
mm! w ,ς nun Amngnuf musq- on donym Et tuh» snt·
..ες-.- ouh mr} urrisu Conucunt. Gehdun Tenem per dun cucurrit ⁵4
mpff'mfflpzffim Onu nemun f'ffisslF‘ prece· reg poclm-e ub ian τ
““’“ “”-·“ῑ·“ ’[ἛὶΨέ Effi'fssffifflffffiffffl'ffiffl'*
'3³:³53OEngss Corpus {n -AElnciqoez ungunt o-bf‘untit term
‘'aja'ffissffgmfflffi ἧῖζέῖῖὲῖ ἶὲὶἷὲέἶ ἓῖῗωῖᾈῗέἒξῗὲῗὲῗῗέῗ. ω
urin-m ’trojum ,ι „Jnfn tandpm Italia sugiqntis prendimus ‹rru-
fflfflssffl Diiqffe Ἡρη... mu, quihus ahmin nium, a ἔ..-
ΜΜΥΙνΝη-Ιυιιςὲ remum, Gloria nard-nim. Tuque ὂ unanimum vates, [gen

§usswmssY-uzzuzx· Praescia venturi: da (nnn indebita mo ⁶6

nm- nune remansi.. Regna meis satis) Latio considere enom,
nmen-:scamma Tws'··l‹:rmtesque Deos, agitataque nunniu- ijoe.

ξῖωῗῶῗ ssssffiusstssffi Tum Phoebo et Trivioe solido de marmore templu

ιιι-α... ῑῗιςρκω Trojunn Instimmn, senosque die· de nomine Phoebi. 'lu
‘4¹¹¹' ⁴⁵ ¹¹¹· ²¹ Β* ω’·’ἔι Te quoque mngna manent reg-nin penetrali- nostris.
{Y'Ynffxss-Wssffiffffie ego namque tuns son-mes, arcamque sun

ξι tuf Qaumlgflvffiibsffi Diem meae genti ponam 3 lectosque flmraho

...ἔιῗῗιῧῖωῃ 01 132 ugone: nuni..- τωῡιῑκωι, κακὴ. μή... ...amb-3».
...ιιι damn· mi. cati-⁴ Tum mmm nme» m Dum ..ωρι- z mum-e ιοΙῐΔο, ει ‹5- tenu-
m numme ηωιιῑιῐιωι Magnum ιιι-..ι mmmmm-1 «2 ῑ.. z. ...ι-..ι Β... ι...-
ffl10nwndmmmuh,nmcmmhnnmmum uu vinum,

..ἱ munz· nvn-um ned με... nemu-2 ..ι aem-m mnu. mum-12 ...ιω ε.. ...-
⁶⁰⁰ wmwffi„ τουπ-ί- ”affl {mx ww· “2:2-
φ.. 'nmo ffl'... ui, u munina-11: lma? ιιιιιι-,ἰὴῆ sw'ne ⁴ ις’, Arm, aa,
em samm μήκει... „frama mmm. «ευ, mmm, ..ὼ-ί. und nf- ..ι-«ει,
ιι offlam amu hahere annum. 151 pm. ΑΜ, n.
pam quain, ...ῃ ..ι ..ιι-ια... ; *⁶5¹5 ι...ηρ figam-quemi, »quanquam-1-
{ffiffipff‘ffl'k'nffi'fsffifflssmfflffss mmm‚⁹'ffl¹'.'2¹¹¹⁶‘ss'ss'‘ffl ᾗ 2* ff'isf‘ssss
„mmm vad-ua μη.. 2« mm. a, 1. m* ιιι.
ω. anonae ...μω mamm.) om· ῑιι. Ρ , m. moe. ne ui« n ηιμ, ι ι
...ιι-...ω eumn-mm„ ιι. quam. mu. ι)..- ι. uti-,12 1. ο. ne mnu-ivm· · ,
mus vocum! attonita : vel quin 'mmm erum· E> 2. 717. D· Tss'vfflssssuufi, Ε. 4. sn. .

pennum mn, qum nomm. ‹unc-mmm ..ι Quemnam-,1721 unu-¹⁵1 ud pue- -

‹un- mmm ,ε mmm-2. tm« quam-am. „uffiqnssnnamnummmoenm
uummoummmpfflaaffiua· panum. ana..- um. um smum· mm. Ad tuam aar»
ι... ιιι-ω... en: »250 ῳ.. ..unc u mm 4⁶„ ,xpum-..m pm. m ι’...ηω ...η-,ιι
..ωηιιχωη ῃ... ...ι-..ιη ε.. ὴ... ...ηε μ- m n mquam amhn. con-150 m ιι..
mnu.. nme max.. mm emnam nixi “mam qui xm ιιιιι... ..ι ⁴ paa-
ἔξεσε, von umqum< De amvw', ε.. ι4 :nodam-mn ¹³5⁰, ’ἓξ-Ἧι. ι A&
ὼ. mmmm} ’παύω-ί. τινα. ..ηας ο... furax-¹42„ ff„ 1¹:210 wazu-{m ex-
«ιῑ...τ.ν·-ι.ι.ι.ςι. , mma a.. ruffa-„pn nrm.
ἰνιιμααῡιιιπ ι... flammatum u· τι. uqa-wanga] πυ.. namna-qa-
νιν-ἀι, m< ι, . mamm, ι rma: ι.. ιω- snuyn- m. ...ης-ια... muge-..9 ⁴‹zm-m
m ‚mwwztez wssssmffifflfflmz
uus. man⁴ Amaniumnlnqpmmmffls. mma-mavimam mn, α. qaam am.
mom aa] ιμι... ω... «κω. upa-x· manno-nauummuaeqsmm

 

