AEmzmos Lm vm.

Frenquebimmm quae nune habet numi Pullasae. em: dm
Ergo et quun petitis, juncta estmihi [παρη dextra: Μ· fit.
Et hu afim ⁴prinum.. «en-is se crastina reddet,
Auxilio laetos dfmiuam, opibusque juvabo. ‚
luterni suen haec, quando hnc veuisds amici,
Annum, qu'ae'difl’erre nesus, celebrate §.ventes
Nobiscum, etjam nunc sociorum assuescite mensis. smu-
nne ..m dieta: dapesjubet asum... ..p-...i 17⁵
Pocula, gramineoque viros loen! ipse sedili ι
Praeci numque toro et villosi pelle leonis
Actipn AEnenm, solioque invitat acerno.
Tqm lecti juvenes certunm araeque sacerdos
Viscera tunm serum murorum, onerantque ‹auhn-55¹³* ⁴¹“¹¹s'²''‘’'‘³ ‘¹¹²st
Dona laboragoe Cereris, Bacchumque mi ’ tram. m
Vescitur AEneus, simul et Tro⁴nna juvenum„
Perpetui tergo bovis et lustra ibus extis.
- Post uam exempta tames, et amur emnpressu
vnndrus ain No.. »nec solemnia nobis,
Has ει mure dapes, hanc tanti numinis aram,
Vana superstitio vetemmve ignara Deorum
Imposu.. ι saevis, ..ospes Trujmm, permis
Servati facimus, meritosque novamus honores. m
Iun primtun taxis suspensum huuc aspice rupem: ›im-11
Disjectae procul ιιι moles, desertaque montis
Stnt domus, ει scopuli ingentem traxere ruinam.
mc s elunen suit vasto submota recessu,
{ominis Cui facies quam dira tenebat,
Solis inaccessam ndiis: semperque recenti

Rex

Semi

“ 41¹

*u ...⁸¹¹¹..Y'nffl
‚mh-m. mque nm er..-
l ...xv-12,qu mgni-,ju-
’- ...e ...ez-u m ‹nm-
...muw ιι qundo vr..

‘ umin- ιι nu<
emam... vu. m.
5⁰50...ssqu
...anunm-¹1. tamin-,qum
muzae... mee-...112 n...
ιιι num, ..q-fiam benamu
..unacum hnc ...nun ..cri-
fici-‚qmmmuoenmnm
nuffijffissssff‘fifii'ssffi

  
    

    

ι-..ι evm en putu... ...nanq-

[alendi

18⁵ mnu... tl nemv Tum-ju-
m... aa.. ει news..-
«κω emmim pamm v..-
m- ...aa m...-

   
   

] 91 mmcd

e. vaxeen. piaculari ...v
qm... tna... ...1⁴1
cupido cumo-um ,
mx Ev'n-mltr dnxvtz- Nq-
1⁹5 Hss‘ssssffl'“1..‘.“.{,'.23„⁰.‘..','¹“.ss

Caede tepebat hum... ς foribusque affixa superbis ‹lixixnob'uhu ceremonia.

οη virfim tristi pendebam pallida tabo.

1... epm.. ιι mmmmm.-
ne, rme marin. unu uzi:

unq-nm... nna, a nox.»- ijm, em... ι gmina. pericuum e. mmmm-u merim... ιιιι.

m... connium ..unc ...i-...x ...nc ...pem ..uun-...a ιι

:quem—Amadum ...omum · eu»

ημι, enum-..1 a.. mu ιω um, ει ιιι, mun...] m... ..usu-..1 ruzam. 1 [uu
en..m.uffl..e.=i..1m.g=m p.-0r.....fi‹.mm1q.......nm ...aaa επὶ seminum-...11 occup-uu.
mu... tud Sasu: ει ..m ...upa unc nm· em -ικ-ςῑυιιι novin: ex npu- hominum rm
..ι mmm μη.. μαψ-..ι κνοω. υἱώ-...ιιιΔ ,

NOTAE.

176. Mlau . . pamla] Μι-ιιι ..nium ui.
van-mium. Da mis, hubeis κᾱῑιῑιωι, ιε.
3. mua-amu. τι noem urbore, embh. unu
mn numnam-'11¹ nemu, [Σ. [οη
De ofin, n fidam-aihu, Δὶ. 1« 211.1)- Ce-

vgn, Εἰ ἓιὲηιι 1. 177. ue nm, ...v
vum, . . .

'mmm-*ewh-isma] sm- ω,-
...a imum-fl igumeno new-minm-
ιωιμκι «ιι-ιη α ..md ...m-..n ιιιοη

l εὴ. ...vappam-1 dam-3, u-
ffl‘m' '¹ n ..ww-¹¹53&
q..- »dign-2 um, tumne. m nn, ...ag-n
mum-mr, ε» ει m. 1³0 ιιιὺ, a. ι
1⁸³, numa-..23 um, ron-n. 'xa-»4«,
Luna-,buum

*wia-ndu

ιη vum.. §gum nam.) No.. coum-
nmusmy mennon... nm.. mmmm.. u»-
nqffim... a ιιι-,υκαι nemum, quau supi-
¹‘'1¹⁹'2¹.'⁰§.¹⁴3'...1.m>⁸'‘' > > cau-‚mma met.»
n, modu.. hom sulm dicmur: nihil ΙΙΙΙΙΙ
εὶ '5²6⁵‘ vnum..- ,ι rm. pm« vin-..n-
,κω-ι, ... v⁴ m a... noveni... mm
μ· 4. ν. mvi... m... ιιι tui-z.
&rw Viribm. Nona! usu, uhu> D:
caym ...ge-ina, qm... boh... ψ namn
ommis. ,ιτ ⁷⁴ σω. 1³2 ,ηε-αι, mim un-
cum ...my v. me,
Samiramim, “l εἰς mmuh υ, nain-fi..
ex MSSFael'u Gflnlttwfid: iden, camb

  

mm, ssamawhmfflmfimasma.

”Ru-muudfflm

munuum. m a ''¹“-

