cmvls VlRGILIANA„ 6⁵

„od-fssaye unu-211. amhn-gaf, {2¹³ nulnum-3>-
„amans-maffia ιιΞῖ-’,φωι-ω φασι-ειυς. ..ιιι n.'¹¹'⁷⁷'“'¹'”“³ ““

-ιῃεειςιῖιτιψν- ,ιιιςιετζψιιι mmmm*
...mmmm ...v-..0¹23 awa-rma?
:maeurzm ffl-a.3a‚r··-‘-“·· “mam-mg
”xm-...afim *a* .·⁶-⁴1¹·.¹.=.¹.·.= ’.ιι fixam-m* ⁷³¹·
³:³⁸2: ψη ,ιῖιτιεῄιιιπιικ ²ffifflrffi
..α mm. ιαιω, ωικι-τ-ῲὴιιο- ιιι 'mun vum
mffl'ffl: ’ἓξ *¹²² ΜΝ *2 ᾗρἓὲἲπέη
umffiussaaffi ῃ -ιιιειιψιᾙιιηισισι ηωαΰιιωηῶαῃιῖωι
wfflaeffl‘mm -αὲιιῗ ...ζώῃ-μμ affinium-1019
“'ssffiffflffi-:ffl (αξξ ’ντιὸιῑῑὲκιετ-’.ιιιτ ι ξιιμ
,Μμᾷλῖἓαιηω axv-uam ιιι «up ⁸¹¹¹*ss “'¹‘⁵-‘⁷''⁶'“‘'‘⁰
......-... wm- -.....-..m ffxzfflffizt...
„...-...mmm ⁰ fflff.. ...... a ὼ.-. ...ιιι
: Α fixam... ...„ ... ..Laws-2..
ηἰἳη-ιιηυ, ·· n fl. ’'⁸333‘an ⁰ '⁷' “¹⁸ ηιαᾜῧνιὲἷωμαιι
- ...... ...ἱῖειῖῑιι ι mx m ..vv-...... ,...
xum ‹16- :mmlx-mlumm ..Ην-,ΜΔΕ-
ar ,ΙΙ-κὰν, fl. ly. flu. 1- xL'lss. Vh?- 1. M ss. m ι 7¹1< ΙἈ
.... *ww Ν Ἔτι-’.ιιι ...... .-.ζει-,ειμι
oeffmwQE-stffl· Ἢῖιὲιιιιιιιιυ. mannan-,pneumam
mmm-n. ...ιι-ιιι, ειμι. ms nun-,v ι. Ιηκησσαῑιιι

-mn-nm‚1.=. amanus-ramma. mamm E* m
qma-umanum!— flag-§mm ι. ιι ffinfflfflssdsf'u's

......ιωᾞῗ ..μ’ mm ......τεεῑι ......
mmm..- 2 „...-.......Wfl ......
...ιιιαιιμ-...ῃ mffffi„ ;...,,;(,ιε·;.’.·ϊῑ”””·-
,τε-’,....Ηιια ἰφ-(4444 &emaum-‚...
&mam τετψΜΜ-ηπ ...ι
...... *w- ..⁵372ae ιιζᾏᾼιιηι
...„ .......ιιι ffiwwffiwm‘ ...„ ...
„uua-,tunnam numan... «αα-ιω, o a.'”'2'*'„a'’1.';„1.*··*ew'=
01¹¹* o.1=.m.ss.uun (pam->mmmmm ιιιοι ιιοῗίιῖξιὲιιιω ,ιι-Ἤ
..... ......an mmm... ...m ...„ ι.
’ἓῑᾙῗὲζῖἶζᾜ fflfflssffl.. 43”””””·-’Ἣ“’ Μ’*
,ῆι-ᾗῇ, ...ι ... ...um fflfffflffl.
..ἵζει-..ι -Ἒωιιιι,“ m ‘'''smmumam ...ἐὲ“ἰ.’ἳ.’..ι””“ιιῖι-.ωιι
Ι mmm Ι ssaffiffln-de,(-dqd ’σειν mdoe.m·j.¹:⁷tflssae
.- ’ν”.ἥεα , m......,.„... -ὲιψ-’ζιω
...ᾖς’-ἶ. muamus-m νἪἊ-κιιιοιιιοιιι- m Ιᾘῖ, nanu.
wssi'gfinmwffl· ὲ-Μιιιωι. amnium. , m

nna-..amq Μυκη, 1³. ι ’,μαι-ιμιὶε. ι. ιι
-ῗῖἷωῆ ’⁸⁴ W* ΜΕ ’⁸‘ -ιμήωηη-ισ unm ·Tffiffflmdffiaum

,ιι-ιι. ιιι-ιιι ιιιιιἛΛιωιιιί-ωιιιπ ..ι-..ι numu.
''¹‘' Μἰἳλιιαωιπι -Ἦὲῗὲἒαιιῗ-ιιειι, '“'¹''¹‘'''“'²
τίιιαι-...-μι.-,α

’ττι-μ ’,ν-Μ, Zmin-n
..T-«ud ..mmm ..fflffi'ssss “²¹²'‘

πμ.- muzus-22:2⁸ uq- ᾞἪῈαἙῦᾮ, auge. ffi'fitffi? Β ¹² ἰ
..ξ-..., 2 ..... ...... ..μὰψ ..L ι ... ..Ἥ-ιτιζεω
ι mmm. ...-ιω, naam. ιιι-μ, ιιι-ι

Ι ..με-,Ἡιιιιιι μαι-,η ..μοι '...-avua
Quium-qmuufl ...rafim-,⁴⁴3 ιηπιιιι mmmmm-qnam

