⁵⁰ CLAVIS VIRGILIANA.

vfflrg-“figgmvvvfl-·ss m. Γ. ψμκφωι-ι. Γ.

   
 
   
    

, ¹- · eum-vm nen—amana
m« - · :mag-“⁷⁵²

    

:rr-,22:524 ‚m
’ἌΎΞι-Ιέιὶ “ ‘¹¹³
smum

flamffiw-t}
ω

m„ Γ,,,, mmm* »
ιω 1„ «m. zv. mmmm-41³-

‘³58⁵' π-ΙιΓ “mv-mm
mm- κ-ῥ-νεο, ιι ὴ.
,ιιι ems, κ. ι. «ῃ
unffi-qm, (ΜΛ.) α. m< m
-uss-‘J‘Zn max-¹¹ awa-112, uu
(ηὶὲιὶςῖἷῖἘΣ-η, u. ι ms

 

 

               
 
 
  
     
 

  

'’²¹22‘'“iu' amm. ..msa
. nnssnjfissuu-(ssfflm'ml‘am-

 

nm,
‹35²1ss uun-,a ς. μ
„naq-‘uqsue ιιι», aa:

wrm. Γ
-
“mmmm (nv-...2 ι, .ἴῖυὲἒὲἎέ-

κῑἺω, utruque- Ε nil-:n z„
mxu-kam ,affirm . m
..„1'5:·⁴‚„-„‘.¹·.3.{..„„1a, .·’:·1r„52:2.,„

emm-ndu. mmm: nnn-nm- ''⁴⁸⁴¹“ff‘*
mm m,

„wfflffi
*wamhs-”ss
..καμπῇ-,νεω- -
..κῃ-,ιαα-ηῌοί-ιυ Γ,

. ΜΞΝ ..μ- Γ..

  
    

ω’ῗῧῖηἵῇἲιῗ* '⁴ '* ’ζ’
χιιι, ιαιι, -η z. Γ. u ⁷
m m m m m a> ;v

m< manu-n, mamm mmmmm.. m τι» 2.
rm.. Γ. . ,ιη-ιιι. μη, ᾒῇ-ιπιὲξέ «a nam ι.

affluar-snum. ε ι
-ἚΓ *a ,τε-ἔθ’· ² ⁴
ffl....„(..„..„, ,Γ ,Γ
, mam„ Γ, ,Γ ,Γ
-Ιν 'numm-’⁶ e -dae qs dl nn·

. ἷζεν, o. m*
namus. auffu- -ι, ιω, -1
amp, vm u

   

   

