54 CLAVIS V1RG1L1ANA‚
mini-rfflpsussmmpae-naqh ...ιη ..huga-smmis* upum-f- κιαι. ο4 ι. ,ιε ιι

  

-νιιιιιιιι-κιωειπιιιι. ἾὝυ-(ιοέη affimant—1...
⁶* mum, ι’ἦῖλιῗίἓῗὲῗιῗιὼ mauman.
mm. ιτ s* “-2 ffiffiffl... ,ἶ Ξέῗτιιῖξ“”“
ῑιὶῗὲᾔὶὲῧῗ *w ⁴³· ¹⁷ ,ΐιικιτῂιικ ²4¹⁴ *iffi
“”ι’“’““’“””Ῑ””“”“Γ”“”“ ⁴¹⁴ ιιηιι-ιειιιωιιιεῦ. ιν ιιι. *41:⁵⁴³ u. τινι n
p-'J‘u-opamz. mou ui. mmmmm-ndi mm.
ιιι. ι. ι, ιι -ιιι, ,0 ιιι 2. -.vm-u
„32:- 13⁸*ss ,αι’ ιι ι. ., &mx-&³335

· ,ιιιεπι A sm... t.. „ffff m( ἥρωι Μ . a.
..ιιὲὲῗζ-’ἶι ..Μή-ὰ, um„ ιι :m ,1ἷέ ...521 ιι mus. Γ·
ιιι. Ἔτμῒιηίιμιιιιιιι-...ᾳ hun-,Amyn ατε-Ξ ι,ιιι- ,

'’112‘'“a'0'1’..¹2'-Z.1.‚¹‘'⁷‘' ιε v ’ω μιιιιιιὶζῗιιι. μαι-Αμιιμι-,ε ι μμ), ι ιιξίιο '
*nm-mamma.» ’.ιτ-ΗΓ m ''dum“

        
  

.ιι. ΡἯᾷΞΙΞτ. ιι( 14¹5:ss-
mim, a. ιιι-ι ιι. »xpm-:fn T* T-'J'm
mm namn-s) μὲἶέὲᾚὸὲᾚὲα
,ιιι ,ιω manv.

  
   

 

⁴ - axa„
ιιι ιιι ιιι) ιο, m. ιιι m
b Ι. fga .- ιιιιιι vlt*-

      

      
  

 

hym-»dd-
μιαιῖιιιῖῧοκωεύμ·
«ιιωιιι-ιι-ακιηιιιιιᾳ ..mun-1²⁵ msa.
vm ιι um ...flamma-*ma
numam). dhfl-Ldsshnf.

   

&dm-,.., πιιιικηιέ-ιωιᾶ
..ιέΓιιῖὲὶ-ιιωμιμ -αιιιι-..ις

(suff-motmunt -ηην
,τι-ὣ mma. -Γᾜτεπμιιιιι,

...mmm
-ίιΙυυι. ΕΙ( m
...fl ι. ,ιι ιι.
,..... ...m
amq-w..
πως 2:3²3„aess :⁸- sszm ω == ι

„3⁷11- mmmm-1 ιι] ιιι, m Ι ιρι-ιι -ι-μ, ι. ι4 αι
222.?²·”⁷¹²“¹ «fluum ι

   

’ ιι» λιιι-«ἧι μ) vm«
ωιΞΞεψι-ιι-ιῑὼήφ ι--αῒωι-ιι-υ-,ι-Ᾱιιοι 223⁵:

nne-5. ¹³41... ιιι. ιιί ι)>.ι mus n. num. ιιιι ιιι ιιι
:⁵7:22⁸ fflffflssm‘* Μιῗὶἶιῗ, 53¹³st- '41³⁰'ss “⁵ „3¹⁴⁵ '¹¹‘
...amsla κιαι-,ιιιψιιιιιιιιι
ιιιιιιιιμὶιμιγιιιιιιιιι.. »mn-r ιι ι, ιιι nun-m μιΣ-ἶῖῃει. n. με, ιι ι
:gfffssffi'm'm‘ ,¹³:235 3¹¹1*me ’ἳἻιιὲιι ι ,ιιι-ιι, ιιι -ι ,.q„ ...

affiganuundmfl. ιιῃικιμιιιωιιυωιιι -ιιι tumn-v

v :tq-„o nun-fl.
ωη-ιιιιιιιι m m ma, u. ιι. -ιιι »a
ιιιιιι mmmm .n'·}-<1,·pn-a.amm ιι-ι-ι-ιμιιιιιι

