¹14 P. Ulmum MARoms

nummu-badium] n dia ulio« alio dedit ordine laum ¹ 27⁸
ἴέζῖξτζῗᾞζΐ elicui opernm. Quinum suge: pallidus Οκιιι
„mm a„ Μ μω-,Ευωειιιάθαὶιιε κίε . tun? pann Tem nefando
231ss εἶξε-ηε 1³¹2» = ¹3¹¹:- Οωιιπῃυε, apenumfi crept, saevnmque Typhoia,
mmmm-m{tss‘zzffi‘zzfssffifflfflffifflm ²³⁰
{m‘fffiffifflffixscfflceg καις Onmssmndoeum ...volvem Olympum:
...u-...n *flamm 0,,,,,,’1“ει- pum extruet-os ffisjeqit fulmine mongus„
‘s-ffiffimzffiwwussmw ω
εᾞώᾝᾝᾙ Addere: nona sugae rudior, conuuriq sunit.

ειη, Qaffifflussffi Mun...¹ ιάιὸ gelida} melifuqae noete dedere τ

&⁶¹⁸⁸- Autem.. Sole novo nen-u morat Eous.

{mik-2⁸,dn¹ss?mw.Nocoe leva-epulae ωεΙ-ἰὺε, noete arida prun

*ξι ff* “huffltfflmffiaTnndentur znoeoes ‘eumn non deficit humor 290
dvm-numm Et quidam :eros hyberni nti luminis ignes

qaefixinucmlum m,-..‹Pervigil=v, sen-oque ficet ins 'ucat ἰοιιω. ·
affufflssewflaeffi Imqrea'x long-un cunm ⁸⁰1⁵oe ebonem
‘mun muz, me... cmm-guno conjux percurrit pectine tehsz

...m-..mmnmmmmm aux... ...usu vnum... decoquit numm, ηε χ

zffl‘ ἩᾩἝνζξᾞζὶ Et solii} undam tepidi despumat aheni.

mmmmm.. hyberni ignium umus-..m ...eum rm. nnn-an ¹2¹0. 1221«- mmm..
unm ..hum-amm ..unm-u.. man, numquit ig... aqum... aaa.. γεω-,ει fn...-
‹mm mun upum-.- ει uma ‹nn-1.. mmm».

Νοτᾱὶ. x

Μαι rr„ amatim-4⁶. vu, mptum. chffipfflmgum, ned-m.. m Nom: νηοῦ
ne ..umnam aava-s. iemnaenfflffiw... σιω, ...m bis ..fi-nn: ram amati, ,

mmmmm am...] rmum...- ...mam και. frma] aig-mu, 'rem a us..
a mammae N... um.. 3v ⁴& Α suso numo.. fiam.
...u eam... m... Α» 11..- „neumam μοι-ιι m. ιω ue... m. Β. 74.
une. Μιω ...m ι »ιρι-η p... *tumn-enm... ese. rag-2 mtur‚.-0..m.-.'.s.1rn·a.] opp...»
qun.. dimum... ...aninmo-...nuatum m... mv.. ...m mua... mgimibua, ...quxm
quei-...annum enum.. quem‘esoygii μιιι-ι- niqui. maie.. ammomum-im ει ,Μι-
ῐιιιμῑι. ro... mu... ιιι uum-i vm... mam. gannim... ...⁴01 euin. σιω-’,ηιμ ...min ak..
msto ι. 7³, ma uqa. uma. u.- 4⁷4- ...naama luem, ‚im-»1 mosum..-
με Immo-t. m‘n. :unffi aqu sen-⁶2..- ...1 aquam. mma
num, hm vens legatum.. ..¹ ab uun-en. 2⁸7. mua adema] vm. Ρι-ηφιι..
..2 Tium... mm, qm... ...a αιιιήριῑι, 0..- mi.. quc ..aetum diuam... ..aq-2 amma«
..x-m mcx. ...que unq, xpm-smngnmm, flumme-um, m.. nanta, udam
‹anjam-..mum ..on fluvium. υῑεῡιψιίρμ ,επ evuin-...011 ’κει ὲ :agno ...inum
s.y....·.. „mamm-25... run-uin. ..m a«, h. ...gut-1 ...cannavae-...m ει ..nm- in
jur-mmm... «με nem... comm-...r a...» mm... 1:213. zv.
ιιι semema-*- suno-n, ur.. ν, zu Pectine. reem.. ω ..mua-em...- ψ.»
,Μ-,ειε-ιιηε-ιιῃ. ηιμ-ηιῑεαμιιρπιω ,ιειιι-ιιιινιειι,Δ ..aasz Ι ,
hmss'l.. .u...'¹¹0'2¹'''..'20'¹·..'.²¹.‘.5;⁴‚’3.‘.„⁶‘.2'2. εήῖ ..ff-¹.. ssssfflssssuqffff'.. ιιι “xum w·
...bunt run...- mxmna, ..nmae- mminum, n... ...m-m. ..em-...un up· dicu... ιι ..1
...n-em ure-v mm.. ιι» ι priv-..u ιι xa„ «mmmmm-maesmmmmoe, mnu-1«
m...⁴ munna-sumzu, umnam. ...m ex ru... 1. 1⁴. υ. um ..mna-ma..
unga... ιμ’-,μ surum. unium... veut.. ..yn-..umu- :un prima u-

27⁹, ca ε, 5ch (fig-..tm ιιι-εῖναι, quem.. mm ‹nummu-n.
q... maffia, a.. ruem... Manna-..u Vnum.) 1²...ng ...miramus-..x eju-„en
..memmuipumm ssgunnj... ugia-..ua ...1:122 lm.. a suno...- ⁶15... nm. ιι, ..⁵ ὲ
{mx fffl* ᾧ ’ἕῖἰἙἭτηωΜωίιῗᾶΐῆ ἷᾚῃῗΓέἱἏΤῖἳᾘἼΫω-ῙἭὮᾉΜΨ

- . - - - . . -
-v ...p-...512 ...nm-..2 ..equum i.. u... im [man.- eman, ..mum-2 aum

ω ..nn-...2 a e. ι ...unumne-'mum manu: Venena. Qum-...n ejmofflum Vaga...-
ςιιρμιιιισι-ιεωψ-’.ιὼῑ ..u-nnn.. s- manuninffiasms

