ιο CLAVIS VIRGILIANL

     

..affl-:2- :112²*.“„⁴=,2-÷1275.=,·z‚⁵72:112„³,0**·-¹‹⁴
‚asts-mul. uh& Lunum
...fam-tf: υ.. . ..- ·zmoe ’Μ ι ² ”2 “⁵ Em}
,amm ’z‘ffffitscffifflffi amec·- m
wamma-nunqua, m avtsuvmamvm. ozenna-,flamm
ἦ, . ,η mmm
'‘Eis-yffi) α. aas
..anniani

Μ ‘zm-³:23³*
c'mffi' fixu- .
Δ πιᾞῖιῗξιιιῡ (ου-ιι)

ffizEm-:aeffl

‚vm 'tt-:2:¹²³
ffitffiffm
ffiffafflu
omna-mumma*
,ΜΨ-,μα
ιὲῖέτῖὕὲἃ
α-ιῗέ· ομνια-ων.
auum vA-‹U'fl'ffr

nv annuum-„m-

.. ,η
⁴„ , ⁴ a. ¹„ ω ³2.. 0.....„45‘.1.1...m. Ἳιῖῐῧὲιιῖἱ ο. .
³ ΈΙΙᾸΥΙΙΛ-ω-ΕἩΗΣ- cnm-,finum mmmm-m
‚tam ι ,m m mmmm* mma-“¹—
&mmmm waffmwfm &awa 3--ew-
..mma ι ..m ι m* ςηέἕτε 2ss „33:5¹”
„mmm , *amam Ἢυᾞετῑὶω-

ΞΨ-ᾈἯᾹᾟἏἎ
aman, am
. ‹mm› . nn, ι. ιιι m. nv.

nmen-,m-

ῃῗιοῖιηφῖωιήῗόῗῗῇυι

      

nube-2⁴1 tutor-turs* m
¹ &ung-mv* ι. ι
ᾍξζῖἽᾞ-ιω ὦ..
nee-*J‘dh-n-fivmru
ω-,ῃιι

-Wsswffiaeffiw ’

[mu-a bnamm-
effe-[nn. numne-hu.
:ffissxnmn ,ιῆεῖὶψω *ffffQ-*flfl-v*
<mx μ :mmmm ..fflffl,;..„„.„„.„
&mmmmm ”ffiffifflfflssma βψω ,
ffiss'fflffi· ‚ameum-z. &iffi-25⁴*
ffl.-.a....„¹5m.‚.· „gssggqssu-n, .- sshsszss'x‘*

 

