CLAVIS VIRGILIANA. 81

mat„ .. ...ῳ- ω. zama -ffiAE-S· '‘OE'‘ &5¹:ss ..23:²¹
amq-''umput ι »τί-..ἰτέᾳ dhaene, flaua. m„=4=.fq..„g-:-=

,mix zm, md, ,fflfflffl ι ‚1⁴ ..m a , ΜΓ, .Ξ.“.’,,“··”““’“*. ‘'¹⁸⁷‘'
„amam Qatffifflga'axssc* ¹· ..πῐῗιῗῇῗ ·
n mansuum *mumma-«sautu. aqum-u ,ιιιιιιει

 

ω’, ,ηε-ι, ³1 ι. μ

    

,ι au m& nn. m

         
  

„ufflfflss’t
Wsssvfflffi.
..u-f. a„
'‘⁴2³⁴'‘ :aim
z‘rzzsss‘ffinn· ,nam
Ὗηωςῗὲἲῗιι ''³‘' “]ι“ἷῗι”ι“ξ“””“’””““”““””“
..φημι lapan-tque: Quadra-tamna«.
*πεζικῇ ¹ :eam
mmm-affl,

ειη-,- . ιιι m
mk. ᾔ. ιι m η. ἰη
{1333ss ’ἢ ι..

  

Μειιιιυ-«μιιη-υηψ μα’ἶᾊιῗω ”⁸¹⁴
&nm-«mna... -ἴῆ-μεῗῗωι Πεᾮῖῗῖμι “fffffffi'ss'
¹²⁰³? . ιιμι ὥῗκᾚῗῧ.ᾘῖῐω ΓὛ-’ῧ-ᾌῖιῗῶη

ἓξὲξ-*Μ* ψ’Ί-ἐΨ-,ωψψωέ “ffizwszw·
ἱζμω, ’ὶιιῖῗνιιιιι ἅψαι apem ’ ‘³ ²⁴¹¹*
ssssffufffflkvm *¹²¹1- ᾙὲἓιῖῗιῖιι» sm '21'ssss ηῴξῂιιι-ιω
..Jam- nq-..Jun mm ‚vstssu'ssaeuwmf “lssffl'iss'kffi

m. mm m- mmm w. um« ιιι- ιιι-ι

...agnam-‚ma uma... stamma} Η
222. mmm ..w-*mm

[aa. n mma-gna«-

ἵκω-’- w· m„- mwsmffiffi *mamm-f ·> ss-f*

:mm ·⁶:2..‚2 εξ νέω-π* *aab *- ...., τ’*

Ὲψαέηεὼὲᾆγ Ἢιιψμμιηιῃιιι τνἌωι-εᾞω-ι
μω ...μ-ψ.ιι,.,,,.,,..,.., 22:2ae ’Μ

” ἶπῗῦὶῖαηι Ἲ-εῴἕέῗᾎω &JK-‚³:22³

snt-mnus} nun-‘m mmm mauu-amsan-

fflffiw* sam: „ma .- -

amm-&⁴¹⁸⁸ '’mamm-¹*

wtizam* &vg-*mamus* ιι

mam.» „mmm

2:¹⁸7. ..ῗέἵίῑι ,m m* :35:³42OE ι

, nami-«mnam -zmmua, iq.

&aff-*mma ...affl m

maturans-mn. ⁴7⁴.ss .
ἦκα :7³:555 *aaa

 

ιη’, ..2 η’* ῶέῂμφηη „Mamm
m‘.'.·=','¹1’‘'‘‹2'1⁰'¹¹'”a „efflffimfflffl ffi-rs ιτς*

Η) *vum-HL fl--dssfflnfflflh ἰιι-8,.

m ‚up-va. „efflat-Q ινι.

Qkfflqmb'ff‘* ffiffw-va* sabama—annua.

