⁶⁶

P. vmmLu mamus

, :aps-{⁸:022 yffi gumi· liberifu, nullo pqwmte, sain-§bun ,
¹ ⁴ le mulum vmu nrpemzbm uddadn amn,

’ numa naxium-euenum
nigri· munim: ει vo· Ρ
Μ. ιη». vor-m me, ει

Βῆ. 91 «munit

adurique lupo: jusit, pomumque maveli, 130
elhque decussit soliis, ignemque removit,

m ‹Qu-rhotum, a w Et panim rivis currentia vina repressit:

...ιη-ιι ιρι... ...ὼ .;. Ut varias usus medianda extunderet anes
nun· ubiww Μαι· iu rim. Paulatim, ει sulcis frumenti quareret herbum,

¹¹¹ affl ohan-ndo Et silicis venis abstrusum uenderet iguem.

emmaum ..ιω-ιε... aava„

ιιι-ιω, κ affigunt ιρι Tunc alno· primam fluvii sensere cavus„ z

1³⁵

⁴²¹ ‘W‘ ''¹¹²⁵'v ⁸²²¹· Navita mm stellis numeros et uomiuz fecit,

omnim ὲ

ffiffmffm Pleiadas, Hyadas„c1mmque Lycao-³1 Areum.
ιω... msam-mmm Tum laqueis captare feru, ex fallere visen

vaur. tun: umtn mih-it
ordinem et mmin- nidm-

zymmn , 'ru-um
mmmm-penman-

Invemum z et magnus canibus circumdare nllus.
rm, amum nmiu, Atque alius latum sundfi “
tir-du) α luem-n. πην- Alta pentus, pelagoque

ius trahit humida linn-

Tum ferri ᾖρον, unque εις-ΜΕ lamina ιεπκε 5 '

quem-1 dod-pemmo: ει Nun prinu cuneis scindebant fissile lignum)
ΦΨ* ΨΜ· ΜΗ· um variae venire anes. Labor omnin vincit 146

mm. 1:⁴2..- α’...

cn retianum ι, mfflfi lm roban, et duris urgens iu rebua egenas.

*hum nn cummium· ι-Ιω
fluvi-‚u ιΙίιιι uns-nit ὁ muri

rima Ceres‘serro mortales venere terr-m

mi· nummu. ’nn-muna aurinia «tm, a unm· nrm mmmm: (mmm-jon. dividebat
minag-119·- fiune.) mmm ..ιρ- multum: pru-‘nu- labor ...μω omns», ι( mun-
mm mamm-qut mamm-aamxmmnammoemnflm2

ῊΜΕ,

poem, -m ω ,amni-im ula-ua. me pn· min
‘¹ &mmm mun-1] Nm enimn nm
-wunu nd unuin matun, vd in numm,
un a.. mn- viscerum, mm πρὸ, φ... ...-
ffl'ossffi'ffl'ffiffl'· ‘'m'‘ Μ’
rana-12.

÷ffi;,{32·⁰³⁶¹,20.; ffliwm,·{⁹m³:¹:.'.”÷;⁰¹'„⁴³
w„ fflssmzssffixf gamm
ffitfflrssrwffffifflfflmmffi
ἱᾚέἷῗίὲὲλη ⁵235„ κέιᾝέ ῳ...
...ι-ω. ξω»... ...μὴ ρ.- wem ιιιεῃΔ
ramae· ιιι.. wamyuarmn ῳ. ...μὰρ-..ιιι
ιτ... 4, ιω. «numum ete-adu unm-1
’.ιι-α... ‚qumquem-aq .› apud sunum ῥγι..
ἐκ ‘xv- mmffl ‘r ¹1 w-

{nm nnmvinnu

...ι mnu, -12 ana-'122³ ffi'ssssss'sss'm §.2¹:¹³
nabun, quum immicum ...κ opimum ..ι
caum-{emanarant ungu-nm- ψη...
manns. ruam mim->x mun« ..mm φ... ιι...

umam, raum mm, ι. ιω... ammam, jum unnim, im

»numm-eflugem1‚mnnesnv·unmmm
ὶ.. mun ...ω-...- um m -α pumi- memori-
m⁴ ...ιι-...κ nuri-,eu immuni vimn- im«-

 

..ιωι παι-1.... mman,mxa,1²adme‚
vome, mua-1⁷⁴1. Pyrno, ιι nm,

Lym-:1 Aram-*1 vna, eruce ΙμἾη. ι· -
..υ-..ι mm. mpnu ω, mujnr a ω... ;
uum cam potum :epu-mumma, qui amu

mn..- Amica.. ΜΨ. maumam Ηιιῐιι, -

ιι. ruz einum->zucam qumana ιωι mmm
mjon carmi-n, qun.. mim. fluor vno-nn·
ewa-um, ι ιι.. was· ιι ιρὰ evum · ...
...μω uma, mino-em ..m-n„ mmm m-
mm. majumam „mmmm-offan„
eamn„ uzu-2 qu: lm ..η-ιιι, a nmo-mn
um... «ωε... ..η εἰη... ...1. τοι... «ἡ... ..ὴ
’.η-ιιι mio, quem ex Jove aucuper-¹, prope
ma mmmm. ε.. σαι... i savem-n. eademn-
ι... ηρ... ε... ..ί ι quiam ι.. ιω... ejusden·
nominis, nun, ι.. ω. ..κ Amom- hren.
mum-u ιιι, Μὴ... ..η- Nymphn sun ...κή-
enm :m- ι.. 3.... miens mmor-zmssm-
»ni-1.. ne ...ψη me mm m.
1⁴1. mma] mmm ι.. quoa z.. ...ι-ιε...
:fflffxamfflffiffzzzwffl
...ι-αα εἰ...] Μ.. ὲ um ‹ov-xm.. .
ιω. fem· ής...] Α.. ...ω-...αὶ tem, ε. ...υ
ie wie nem mmmm ...ι-..η :xm-imum
nn
14⁶v mprobus] ω a«, jux-1 scammum}
ffidss‘ffl'fflffl'sswssssfflfflffiff
ι...- jnm -ιῑω, 51„
mauu, zm ,ame-m. παιω- omnen
[ere mum< si: ιε... 12 εει nam ε..
amptu- ηομ... »mnu unp-mu ιιι,

νεὼεηιωιιιιεηι 1ss '

 

