AENEIDOS Lm. 1. .

Γ Defessi AEnendoe, quae proxima, litor- turm
Consentiunt petere, ετ. Libyae vem-ntur nd ons.
portum

En in secessu lungo lucus ι insula

178

τιή... tare-a enm-mm-
mmm mnu ιε...- q..-
min. num. ει Μαι...
m pugn Amen. ει. ιο-

Efficit objectu laterum: quibus omni-,ab alm 160 {1¹21 in gango recen-1, ..Μ

Frangitur, inque sinus scindit sese unda reductos.

Hine utque hinc vasum rupes, gcminiq; ruminatum-,¹³2²
ln eoelum scopuli: qum-um sub vertice late} ὓ
AEquon una silent: tum sylvis scena coruscis
Desuper, horrentique atrum* nemus imminet um· κιηνιιιῑ nmium-110«

bri

Fronte sub udversfi §copulis pendentibus antrum:
intus „qum dulces, vivoque §eduin ...ως

Ν mpbnrum domm: mc fessa» non vincula ...νομὴ
mylm texunt, unco non alligat anchora morsu. ᾖ
Huc septem AEnesu collectis navibus omni
tx numero subit: :e mgna telluris amore
Egressi, opt-ti potiuntur Troiis urens,

, nrm mm mame-‚1- connum ...ιω numu, 1.

ayma-m„

    
  
     
   

..
η. ...μς1 numu-m, m ο

1135 qum-um mn, ς

«nque mm p
mn: pra-m.
ιι...-

ὼ-ω, ιιι... ιιι... 5....- ...Μαι-ι.. μή»... Ἀρι... ει ...ἡ ...nnn-..mm ; a 1ΣὲηρΞῖ 3¹53
quui mm magno nen: αωωυ...,οιιι..ιω.ιιικ..ιω desi-unum,

NOTAE.

„mim-z mmm, um rma-‘mes mmmm· ...-
mm, mua-222 ί.. κῆ...» ει Nun,

ιω. σιω...] naum- mnqmu,pmmm.·;
de qu„ ε... mm.

ιω. Libya] ι’... ε.. Amr-2 ui mm η...
...ιω-..ει nuru, m occidentem mmm: v·-
.ἃμ-ι... ‚etsvmm- Mun-2 unga ...ο
...Δ Amen numam„

ιω. ὓ( ..ι nm 02⁴1 ronam, i ...ι-ιι,
..ω Α. ...ε rmum amn-11. ει ...η-ε niqui
..ιω-ι. me ραι-ιιι... Afric-n: emm-sinu. mn
mm ...ψη ιη... vidum ιιι... rumm-
ι.. um.. qu- m„ vanu η... passm-⁵ α... Α...
«κω... η... uem-1 numm ..ι-..ὲ πωπω...
μοι... emh-gem ..ρ-...ωεγ ..ν- :mv-z -e
ι. .amium-¹⁴1 cm· „mmm ..eque mim ...ι
mma-nm, ‚ed a um vm ,tm- veni-
tur. 'In-metm men-u ...πωροι-ω... ἤια... fic-
ιι... ὶ pom, :firc- ιῑι... emmim-12, «on-
..5m upum-m ια cum-n. lua-mn· ραι-ιιι..
ψ... κου-...κῃ mm

ιω, ιηιιιιι. porrum, μ] Sumen-en vox
...ι-ι..- , ...ι mmmmm-.- ‚ic upa:
m. mwmsm‘a: Μ, ιιι. ...ο Μ.
ιω, nae mm en lod aem-imm. ι, sm...
ε.. noum-c mmm-n. non unu-11. ms u.
ι. ι.. 2. 5.... num snum. ..ι unm-am,
z ...αμα-..μήκη iun-12: que in tongum
ραι-(ιιι, ιη... unum ‹monn-mn, numm
..ιω ..ι-ἠ. 8. 1....1- »inum n- muudi«, ..ι
..ιε-...ι ...ιη ι.. ιῑω... mamm uben-m η.
unqu-t. 4. su snm. ...m 1.... quamn-,m
amamur* sung-mur, n nn ιι ...ω-...ιι
moiun, m ‚me mmm, uod ..ι-ς... nm,
μ. exuem- ...ιηιι minum ..ιη-...φη ..- pnr-
nm quamn. α εει... ipse, mn mun, ιω-
wr- ...ἢ ...υκαι-ψ... qmmm minim!
am ,nmmum -d extrem» wrm cananeum
ean-uun, ει ammam unum defend-mx, qm:

13*

ι.. mam nmmum-1. α ι.. ann-nu num mex-
m, qun from ω. ...νει-.- ponam mmmm,
&pusi-mamm exhim- ν...- aqut. nmmum,

ιε.. sismundum] m ninus ..ι κ mnu·-
to· ιι rvpnumquonum ω... inu-en. ι..- ιι-
ιῐι. ..ηψπ {aean ..ι upum-m, ε. 4Δ ιρι).
νει fin... ι umam.. medeam, ut oxy-lieux
rumam} qui :fc agmi- ψη... mua-unn-
«ii, Ερο... 2. m. aut ε.. reama mue, ω ea.
attelane fl( mnium.

ιω. ειιι. ...ιι-κ ειη...] Qut. mmm-mz-
mz mni, nque iusum: amq-n ιιιω... ι
...ω ,ε φησι... nuum praa-m.

lu. sum.) stem ma, mambra-am,
. ma, ..ι-ι»...- um mc ...ιμήι «κῆαι...
mmrennr m mmmm, G. 2. ⁴⁸1. ει a α...

Comei, Desuper, nonem-zm, ιι] νει
sym: ιιιωμι. sno ίιιιι...ι.ιῑ.; mumma-n.
mm „pm-m mmmm. νει ..ιώ emp-n-
ιη...- 01 remon-m imm-1³1· ..ῥινὶ-,ιι ...μή
...ἡ nimum-21, mm ι. nemu. ,ιι-ιφ..-
ruminent Ν...- amma, a ια muz, n ni
maim! mrem pou-2. emm] Not-2 m<
«mm quntum, m Β. 1. ω. cmm ...η-
penule rubent* lunt-mum mamm·- ΞΕ. mom.
retum AEnumsaem mmm , . ’
οη... sic ...ιω ..nug-,u
&haia-nim :mima az

ιω. me amm,0e]v
...ι..... ·. monumen-..22 ...ι -
ιε, e· mmm-i, i.. eo m„ «gum. νει αἱ...)
Nymphis nm· cmm-m„ ε... uocum. igun-
...... ιω... momum- ; modum uu„ ez. mm

    

      

no. apum] Νωμ. ..ψη nuum τι.»
j=x calvet-1, int-nx, v. am. ι’... Lydum„ m
...un-agn. perun. .. 11³. undecim mn
dis-ivm, eui-ne munuum namu-2, mm

