83 CLAVIS VIRGlmANA.

 

¹³⁰³&ssssst ,mmm ..Μ n πεπτω-Μ
υ “anawanum ει »επ-ψιιιυι-ιιιηῃιμ,
&gammam W‘ffi'sss* m .s...”=*0,.†.¹:w.t.2„.
3222* - &w zffi.;2l‘„2⁸ss..z:· ¹³²² μΨῗ’Ἃ--*
mmmm-mm “as-⁶2⁴ :aa ..ὠ-Μ’ 1-141-*1‘12102-‘2 ² *
..πῃπῇ-..Μ Μ. τ’π-ὲππὲ Μ... wmfmna
,τεςΜΜΜΜ :²² ΜΜΜΜ. &fem Μ
ἔξὲ’““ ὢ)’“.ἷι’ῗι.νιι palm. ιι. ι--η-ιαΛι. τ-ἵῗῖἷ-Ἱ. '³⁴¹²' aaz„
..ΜΨ--..ΓΜ ,Μ’-Τ... mmm... *wan a„ .
Qffxssmffi Μ “'zffissffifflw- ᾗ... ...Μ“.. f.
&suffia &mmmm ψ’ὲιτπ
,Μὰ-..Μ’ Ἐκ... hwa-⁸ -· - ww* Η ‚zm-*0²2¹*
„mmm *ww-*⁴⁰⁴¹* ¹ ἰ Ἢ·””ν“·*-«3-·“·ἵε

„mmmmm Tana-runnu, ιι. mas-snm.
..ὥ-Μ... ...Μ . xxxa-zmssffi

„zssmssmfflzmmm

„mutam
''33'‘ ιιι-«ι, ιι. ι τι m.

m, ἰή, mm, ε. nm.
«ως, ιε. ι. m

,- naqa. ε. ιιι-ι.

”z'iim‘ n mmm-m.

m.. f, ,ιιιιω ιιιι.
{mmmm uva um

fflmzsskfflnu

Μ...,,..,.....,..
„arf-m. Μ, .-

nmmssffv
‚ffiwm2 Μ

    

  

μὲἑῒὲύιὲμ mma-u. .
zrmfxffi‘ffl ..Μ“..ΜΜ ,ψη-Μ...
ramme-ma* vxszffizmffl· ὡς. ·s ΜΕ ffl- ι
μηνιμμαιὴκὲιηεω, ‚wasnau-qs. anm ·—<-¹a-.' a. masa
„m‡;.¹32«.„.0.m w* ’π ² ¹· ¹² ² ¹- ἃ ² π ²² ἡ
&mamam ἨΞΞΞΞὟΜ π’ᾛζῖῆςωξω
ᾗΜεΨΜΜΜΜ ,ΜΜΜΜΜΜ „ww-5³2⁴* ⁷*
„rw-⁸* Ε “ -νΜςιτειῆ-ΜΜῩΜΜ... :nm- “tam
&aasz ,anm μιωῃ. , &yffi-maffia
42:²⁸¹· *a* sm. „mnae-,uu- ἐμπ-κ», ᾗᾶι-,ΤὲᾸΜ-ιιῆ
z ευ “ “⁷ ..ππ ³53²? 4.......ἷη ·
wer-*m , ΜἭΜτ-ὠᾙ ,ffiffiwn
Ξΐεῖὲέῗ zfzfss.. „affl-z. *- θύω-ψ’ ζ’, zss* ’ ²32⁵:
ΜΜΜΨΜ. amm. Ἢέᾞη *⁷* wffffffl* ²⁶*-
:zssssffiffiffi ”ffi4fflw‘*m '‘iffa‘fffflzssaewex..
:effla-uram& Ζ-ἔέὶῖἒ-ἳῖικι 7⁶* ⁰· {aff-:⁵:2⁴

 

