AENEIDOS Lm. m. ,

Lyctius Idomeneus ι fi: iun ducis Meliboei
Pam Philoctetae subnixa Pania mum.
Quin, ..bi unnsmissoe steterint trans aequom elusum„ u,
Ει ponitis arisjam vom in liturg solves ς
Purpurto velare comas ndupenus :mictu ι

Ne quainter nanetus ignes in honore Deorum
Hostius facies occurret, et emim turben

Hunc socii morem sacrorum, hune ipse teneto:
11⁵0 cuti maneant 'm relligione nepotes,

24⁹
mic ιι ευ- Pan*- aad.
Manu... numen, defen-
ι- ..a-1... ιιιὼ qun-»ao ...-
ιι un.- ...n-«1
mannam, ει jn.. mm..
405 ..n- fluam.. ⁵.. mg...
„ffl.„2...·;>„;„„‘⁸·“:‚„„ftm2.„„„
{12:523ss fffflfflmxss':
amma, i.. ιωω mmm,

,ι ...amp-1 ιιιιμκιι s*

   

An, ubi digreuum Siculoe ω ιάιῃονεήι ⁰1·oe 410 ‘¹³ 'men‘ hunc munzun-

Ventus. et nngusti rarescent claustra Pelori ς
Loeva tibi tellus et longo heva petuntur
AEqnora circuitu ι dextrum suge Litus et undas.
Haec loen, vi quondm et νιιηιέι convulsa ruini

nim. »minctum-n, e.. η»
ιι ...ne ...m pum.. ..ai
..censum a.. ..tc «κω-
nr.. &dquam-10 mu... ιε
..mmmm appulerit ια 12.
ω. saulo-..m ...a-..amur

§summm aevi longinqua valet mutare venum) Ubaza-ti: ικιί Petam ni..-

innuisse serunt: εὺιιι protim‘m utu-mu tellus
’ Um roret: venit medio vi pomus, et undix

i...- ..m a amm». ...-v
ru ι u panmhugi cir-
cuffiam ς evi.. amun 15>

Hesperium Siculo hun nbseidigarvuque et urbes mundam. u... n... >

Litore diductus angusto interluit zum*

uwsffiffizfflss

Dextrum Scylla lanu, levum impl-enta Charybdis n. Ad& mm·- veen-mu

ampo... pm mmm m.

c...- ...aqua um me. ..n- cominu-S: ..m m.. unm.. ..nn επ medinm. ει ιω. ,ψη-νει
nuuc-..n ιιιι- ὶ sunno: amn... ...gun- rm„ ...m ...- ιι unm, aunan- ω ,mque
unm-e. squ· οκυμι auum... nunu: ima-...¹ charybdi. ιιιιιιιιι

NOEAE.

m Del-ionem Cum nege,v.122.14cex'm
fficliffiz uqa- ηιμ-κὴ eme, da qut imum.
v. ,

ιιοιι Mem-1· pava. apa] mumma, Pn-
uni: Μῖνι Meum mx, urbia in Thmlifi, nd
mm. ...omi- um. ec...- ειι omn, ‘num-
ιιω ..mue rut-binim regioni„ pyrum, i.. qui
a uere-ue- eomtnmnm comnenae...
„mmfflxffi ww„
...snm τιμῇ-ἴῃ uana. ...orec—nl, ε
mon.. a.. enm meiana, ὰ ome.. z.. ιιι
unum rem... impastum, nnm- m.
ιι-ει mmmmm.. mcum τεῳ-..ιι ..m ..i-i
ssfflssffi'm 'zm-2¹: υὶῖἱ-ξιὲ
„am-2 ει ..Μ mut, ...uiaqoe'mflmoeo-
mm oeream, ιιι mma. sunm, vu... i..
{nu-...2 iniq... Pam-m, mu nnuman, ...ι
ὶιιιῧιὲιιιω numium finum-m unum ‘jun νῑιιι,
.⁴

me. Ρηιιιωψι] nunc ..usum mmm
nomn.. ιιι in ..cria οιμιι mmmm: ne
...m-n... ..uzu-nm unm ..mecm ιιιεηιοι
ωι hammum mn, nm ex ii·
mmmm ...m-..qm eni... mun. m...-
..oeumem laq-2: ..nm Rom-..z ιι xum
επ. mmpunx pam... ...w-...m inm
.. ω. sunm ...aaa¹ nonnam umuli,
..pergo 591...ae my, utu, ...m ..l-..u prom
”2¹³¹ ,κω “““’”,ιῖ“ςιωι,’“” οἳῗῖοᾜ numu, ,κα
ηοω-ι, cap. a. rm, pra-...mmmm smu-
...uffl afim-122 ,ες un... manu... nm..

       

  

‘wau maguum unqu-nan cm, «μω-α-
...mum ..ten-mam: ...ammaum
ρῑιῑι-ιιῑιιιι conj-..mmm ιρμηιι, m ιιιια
{mo mnu-1: um ...wien nemum..
pum-12... ...acm a ...ue-...m clm...- ῑιιι,
...zanua-...que vu.. ung-utin, a lnior ufir...
-ρμηι ,ιι-ιη. ne δήῆι-Δ, xum, ’.οη

⁴1⁶. mamm} szne ῑιιιεπιψιῑοιιι naq... i...
arv-uo, cunum ει perpenna mie. s.. AE..⁴
υ ειη καί» ..- patin... mu... ..ωι-

tm tuti-m: n m, ιε mamm
ι. ns... , ιο. am Prot-'aiu masu-
mffl vul ...man-r v... ma». .- «ια.
qm: mu.. f... e ...mma-zm ει n. Ηη,
penu, nasu. ιε, ι, ⁵8⁰⁴ .

m. omnm· sam, effi] squ« -ιι 1...-
mne, ca... ιιι ...vm-...minue ..op-11... a:
mmm-m dau-..m ιιι-μω mpu- nemu..
..nnc sagn. ; z ..am nm, οιιηυῑιμα ι.-
ι... sseffinwmpe Me-nmmmbmzmn en
..naeu-nm, ...aa mann, α eu... impu.. d.
...ae mum, ...m ιἰιψη 2 xxm-1, m, a
jueta-nm. Wmmm meram... aa...
ffi'ssdssmcss «με, ἓῖι-ιιςιαέιι ιω.- eripu-

ι m 1122...ae ε u. mum ντετεν·
κω, i.. . ’κω sm mn..- uz
mereim-m, ·. xxm. commum... aaa... i..
ᾃῒᾝᾙῒη-Ἒηᾞ ῗηᾞωηὲψζξῖ
ηιμ lunam fluctum nupia.- ανῆ-εκ vo-
1u.n....; xpum... mmmm. ει. mu... ι..
...m-sq... me- ...nm n> mant-12..-
m. m.. Au... m. u meme pon-n...
dicu, ammaum... hasra, v. οωι a m

Α

