nummos ΠΒ. vx: 8ss
ῐωιείωίι, nonique Μαίη mdo-z «maun-flm-

21 nummu &paupe-{hiup coguu- mu, ΜῦζζπΜ--ᾰκα-
faihu impona nem iub-mnu pnnu, ,uu fflffl'ss gupa*
oce vocum gmina, welpefl Erebo-35 pmmm. flag-nd: qm· Εηωειι
ww ⁶⁹¹³? Ἢ ‘›.“”⁰‘:¹: ,ἒ ”mmm-*f a
¹¹ pum imm* pss ⁸8¹¹ ωιαειιιιεηι uqa-fl»

Eneu mun-'u Eumenidum m mque sorori ποι-τι uumn. ot guph-n
:nse setin nexilemque dbifflooerpinn, mem muffffl’z
ῗιιιη stygio reg-i noemma heho-t ms, ιιι-ιφ qq.- nsa- penu
Ῐι wuda inponit nummu vitan nummis, ¹ ψ ἣτ’-Μ’· “me-
'ingan superque oleum ‘undem ”dentibm extis* Zssfflssffl
:cce tutem, primi sub lumkm Solia onus, 25⁵ offana- ι-ιῇι nouum ..-
ἰιὼ pedibu« mugire mlum, etjugn στερη moveri nubunt-t ¹ ⁸ *Τ*
ἰγΙνιι-ιιιιι 5 vkaeque eane« ululare per umbram, mxx, 01¹2:
alvan-me Det. Pacui, Δ, procul ene profani, »vd-¹¹⁸⁶* oti-flu da:
fffflmwffit„ ‘ww'mm ''¹¹2me *⁸⁶33 '5¹5‘
ῌι- min-n ; ιιιςὺ, ι-ςὶ ποιοίη, Δ μυί-ιι. μ

nom
mffl-naeqmmmn* QvQ-nppmmm
2n.1.m-uffim,.pm-=.mqum- τωωωαη-ιω-ιηι. . »εμε-

m-,pnumumcnwffim-nhq-z- noy-mqmn ⁸2⁴⁹*- naama-52-
πμῗιιι affige-2⁸0. unu-amq: 1- mm.‚=..u.....!a’ss-qu⁸m.n.2 ,ὦκ’
2, nautam v. ν. ὴιιιαὴιμιᾳιις, nond n maja mmm ‹cu-mu qun-dmum
ixx-25, aab 3 sumamm- μηᾏᾱ-ωὲὲξζυῖῌαῗὲ-ξμομϋ,
= , mmm ...μ- ανι-...ιι umu vam-.- ἅψωμαι-ι. umnam· q·-
2332 ..κ- Ἦ, ‘tm κάφ’· ⁹⁵· ’ἑὲ ffiffl “Am ἣτ’ ψ”ψωήωωᾞ
Ὼνΐὲῖ “quae οη,- sus-¹12³& μ’. r·— unffi-'mma ῳῃαῗρικε „mn-¹
-aemjgmgaeu-mpmmpm φη- «ῃ- -ιιεωι- aa. numum-w» pau. n,
„zwumnoemnmpflmanmpae mm·- qan- ο... mur-nur: ma
werinum &mamqum- mamam-mv- ..qum 52:122«
muman-ruqqm mue·- ἰω-ραι amm-gumez „mmmm- ..-
nsqqd-mqgugmqnstnmnup-pm unm-erm.. «am-auum.. μω.
ζωῷ-ἱππ 3:¹2& ”ff rssfflmmssffisaffi
ἷῖ mssmmfflffmw pan* ”wana-'¹932' Ι ›na-12..- ιμ] uam aqam
ωηα- ma, ..aa »μύωψιν-ἶ ιε ,ιω-ι, ΜΨ ,ιι qm· «ι mmu- μμιιι,
‚qm “ovi-2 m·- ιιψ-Δῳω ..n-nun samum-..rm5-01enffmqnu amum
ssssffvffl masth-3111} κ 23. ,ει G. a. ἔα m effluit-2¹:¹32( 51),-

” ‚mr-fia- ss'fflffl'ss'fffflf ⁸¹35? fflffiffllfwffim νειμ-

1'4„ ι. mapa-a «ιφιι, “magu-52· m-vemmfflfflm,mgsmmm= unu-..⁴ “

u: «uranum mvi-1, meua-me vim* ι-ειιι mmm« -u im m.» emm.
umma- «ναι-ωε, Αςωιη.. mas-2 ιω quin κ msam unm
»enm-affin „nm ειια a... a.. · m ammam pruma... mum: aaa>
..ἐς ιιι uum-‹im- nis-rnna: u« agmen«. taam um. rer amr mange, nu amq-.-
namqu-„1 munuum-nm* um mmm. mam„ mm· mles-u:
ιι ..mannam-uum& ιιι-ια. 1. nx im amn, q... «n...- ὲ πρεσυ- ιι-
una-{en -ι- ωιιιω κ mum-0. m mm haum manum ve: mum eat-mm,
mna-00· ιηοιιη naam, qun.. uu. mmm regi-.- mmm-..2 vex r-du, aa.
Μιμ- mn}- λημία-ΝΜ». ιιι- ι.. ,κ 'msam-1 cm

u a Μ ε. 4 mammam. nim κει mn! :nymfan-'aminnium im-
ε ,ιω-,ω «ια-ιιι σαψ snm, prim unimu,mluni,u=upi-ni. Ει unc natm
nahmens-mna μ-κιῑ-ιιιι- &uenenum-sm aginam, σπι-ιιι

’.κε mmm o} mcum umus

