m P. vmmm morus

rma-00.. Μαι, «τις... ...α-ι αισι.. ιι... mi, ιιι cona-12, inim,
,Μὴν 5¹⁸⁶· ⁵¹¹¹ mmPoliio: et incipient mngni rooedm meum

mua-»mmmmm
u- ἰε’...εαιιι mmm τι
..ει-ε, ιι aq·- ...ι-ιἸι-ιίιι

Te duee, si qim manem κε tris vestigia amni,
tui solvent formidine tenu.

πῶϋ '‘fflssffiffle Deam vium mei ia, Divisqm videbit ιε

...Μυσὴ

..ι-ια..- mm maferminos bero-⁸, et ipse videbitur iliis:

ἐς ὦ ma ffancx-m-nmque rege( pan-iis virtutibus orbem.

mu ¹ di'- et ιιΜΑῑ nb· pruma, puer, 1231on munusculasulm,
w*„³22¹ffizss‘i‘xtfflffizffifflzffffin'atssffiffi 2⁰

mwmffim1

εκ lacte domum reserent distenas cn eum ‘

ξῗῖἚ-ἳῗιΐπῗᾚ. ἓῖἒι.“ιξιὶἑῖιζῖ“ἒ,ἲ.ἷι”ὲῗῗῖὶῖ.ἒιξ’ἒιί“ῗιῖπὲἵῗ“’

nedem μω... ω... ιιι.
nm en :olm-i. mm.

οἰδεῖ et serpens, ει fallax herb· veneni

grue-autho: hunc-1³¹² Occidet: Assyrium vulg& naim-etur amomum⁴ 25
upon-hunt ¹¹ '‘mu''“At simul heroum laudes, et suctu parenti!

-ιιιιιιι lm« tame-nu,

m greg- mmm magm- mm: ..ιιι tun: pne-me mnemo- amn: unguen ..ι-οφ»-
auu-nme, n mnu-mr ..ι-ικ- venen-22², qm mmmm-a ‹tecuam-12 nmmum syri-eum

mumque. samum-aquaputa-

NOEAE.

wfflmwmmwffi
fflffifflfflffifflffiffl
fflmffiffissfflmffi

, εει-ῆν.. duodecin Domum habim duminhei-

mu.. spa Aponi-..m neue-emaum? cene
Amniufflmepuffleiqwiimpmmnob-
jez-u: vammum-muham„ ιιιικιμ-..ι
mum, ιιι a εικιο-ιο massin-1. »aun- ι.-
m.. vsi-ganum mc «xpum-mum ιι. uma-‚A
ιμε, «μ ..ι μή ..ι-ιιι.. ...ι-ιω... «ιη...
..μυ Aput-ling, qui ηςιιιη ῥιπὴ... ..ρ 4...ι-...-
,ιῚ μψέιὶῖιῖ. ...m ...ια-ι, ιι. ..affl
'‘ff' mall ιῳμιιιι, «ιω... εἰ. mm
aaa, ιιι-ιι, ..μεμε-ιιι, murman-11.

⁴12. W tunam] mantilia αἱ Sexlfflfl,
..a-n Smin· en Ροιιιμγιιιι... dogm* κω,
«ιι... aaa... ει Augu-u. ει ι-..ιιιιριιιιιι ¹3⁹
ἔτ 'mum-:²23¹ ιιι »iugum amn
nn·- ιιι-ιιι. ιι.. mm um, m m:
...ιιι-ιι.. emp-nm, a tm oen-uum ..ι-
...ειΙ η’ 1³1. c⁴ ⁷2⁷. augai‘essu'mm'ff
”¹¹¹- δ’,ςωὼωμιωιςιωηιιο m.

'na ψῦκειςιαωω] sammaa
..ι- mm. numm. qia.. ‹mm μ»

aaa.. ι.. ιιι-...κιμ- mmmm,

lucari-namu, magny-0...-
&wag-wagan: mixtam-m
”mma-⁴ ι-ῐωιψε.) muns-mm-
:flammantia-amma*

«n aegeum: nnn-,Q „mmm ιι. mum, φιίι
...ιη ω, [mmm quoqne gnua -pm Trium.
van- a ιιι.- adm ηιμιωιε. mmmmm-
mwpr-auumoem υωιιιω-ι, ..ι 00
nvn-m mum. m, ι. v. α

1-1. hcm-mque regu patriis. ω] Aaou
mm 'mmm mmm.. mis, ω m, mm-
ιε- ειιωιιιι... sese eu:- tuq-nimae ..igme po-
ι... m, „maim amm exn-nm ιιμὼῆιι.
...ιαμ ιιι... ηιμ... ..ι-...ιιι mmm-12 ...ιιι
ι τιή-ιιι... mua-m nun-⁸⁵1, ιιι ex Appi-no
ωιιι-ι. ruffi« mm.) νει mmm- ιιι
ηιμ.. ηιμ. omem, ι-ι. α exemptam-nm
..ω-...ι muna, ιιι mazam-nm. νει

.- ηιμ-ι ...οε-ι punam
fflmaefflfflfflmffl
oen-vinum «ι Μ. Amr-m.

n, mia-n
nmmmamaam‚q==m·u-xu-
ιῑοικ... αφω-...ιιιιιιιειερ-ωιιωι, Nomi„
unum am: quitum vam.» uu mda-
...ΛὼιῃΔ quamn-m ηιὸ, ἕξει-ιιι.- Angue&
...ηιμ ...ω-ι.4 nep-nmio αεηιῑιιῑ... ρ
mm: .‹ vm), ι.. μαι-ι mmpn. mmm
vomu-,mapa amnena: Α... ωας. fluu-
nm m mina, ..ι rum m. «ρει..-
nam-m nm pumma umm-
m· amm poeta-,- hane-t, ιι ynam corum,
φή proinde sinin-sioni ιιινῑὼιιιειιι.. ..ι-«ιι
namnu- ιιι, qma-«imam mm. naam
sumum ώιςινι, ιιι ...ιε ...σω ..ι-ι. &gn
s m. 'Canop-*asum ...ωαχ ωηερε-,ῳ
vs mmm, „sn-m amm: ayn-nau
neam-,m cunam nu· amm-mmo.-
mn m aaut.. seu. a 4⁵.

u τινα ...ψι- men-⁴4 omn- 0-
ιιι... »em-n mensu hami-re: ven-n 1>-
Μ M. a m.

m m ain-ud naun-,4021 Ρηικω- μισ-

κῐεηιπ ια

pain-munau] Dum„

