mmosm. VH,

ξς· ιιι ardemus hmini »eci-'ss equore

Exercelm equo«, curruque in ben· fuebat-

Ι ⁸ ἱιιίει- primos praestanti corpore Turnus
eruum-run tent-m, enom vertice suprfi est.

Cui triplici crinita jabi galea ahu Chimaeram 785 μη mame

Suum, AEtnaeon efflantem saucibus· mnes.

onem monn-i· pavidi effudere ιιιιήηιι 780..

411

...... ιιι... φ’... ιν...
j bn nihilominus {mmuh-t
ἓξέζῗιζῖι fss'ssss'sssfflssssfi
ιι ..... τὲι... cmm

   

mmm ...

ω... excom mmm zn-

Tm mugi· illu fremens, el tristibus effen nummis,²''²¹j“⁵¹·¹ ““““““ cmm-

Qu‘un 'ungis offlam cmdeneum sanguine ριιςιιιε.

mblatis cornibus 1ι.

Auro insigni ιι, jum setis obnimdnm boa,
Argumentum ingens) ειειιεωι virginis Argus,
Insequnur ninam peditum, ‘'ymas-:3:335

Atlevemel

amnique amnem fundens

ιιι... emman-m gutture
ιιιιιιιιιιιιιειιιιιι-,ι-...ιιιιι-
ffiaffissfflfflznzffl:
'⁷⁹⁰ ...νὴ-..ι pmii? cm m„

nnn- ακιιι, ιι... ......-
ἷιιιιᾼιιιι ..., .....-ι... Γ..
...ιι dmum nm· n:

Agmina deamat campis, Argivnqne pubes, munem-112- ιιιιιιιιε) ιι Α..

‘mmm pastun, ι. ιιι.

ο... ι)... „ner minem fluvium ... ...-ιιι ...ιιι Nube: peanum nquam· maun. nug-nia·
uem congressum nui: ιιι-μυ, et §nu-nm Gan,

NUKAE.

m. mad ψει... aff] Νιιιιιιιιιιιιιιιι, ιιι...
*...-*..ῖέ :ww Ἥ. ᾞῖὲιῗιὶ
ἓξ. {w aff& sspffiffw'ss‘mffifflff

σπι μοι. qumi-2 ιμ’.. gnum, m. a

mm. ιη’, bt] ιιιιιιιιι Argivorum ι... ιιι-
...ι Μαι... umen Μ... ......ι μ... ιι....ιι .....
..mma μη... ιιιιιι. ...ιι ..ιι- ι.. ιιι... .....ι
...... ι sm ι ιι. eudem, ιιι-τι ,...-...... ψη»...
fflfflffl'ffisstmdxxfflffl
...ιιι pum-1. aa .......ιι emam-nimum
ιι ι mmm> ...μιιιιι amm„ nnn-,01
ommam· aa. sum panur- ’.ναῖοι pavoni
ιαμ-..ιιι ..., juvenum ......κ perenn«. qu..
ις...- ...qm ‹agie-u ιιιι mm. nm
ιι- naun. ... (...... nup-imme οιιιιαι
ηςι, ...ιι εςῃιιιι. ..... mum-omme mu-
nuc ..ω-ιι. impu-uia ’rum-u clypeo,
‹mgtm- ιι. ιιι-ιιι.. duem glum-m,
,.,

...μαψ Α...] Popula· ..ιιι-
,ῃιιι ιιι-«ιιι mnu-'n κακὴ...
mm ει mum. ...ι ...ιω 2· mm ...ιι-
...ειι m ι. ..ιιι-ει· ...ιιιιι ιιιιι. ·
imam, ιι »...-ι Arum ....ι, v. επ, ......
......-ι .....-ιι ...ιιι v. nu, u. qur-nm· ..ιι
naun. ιιιιε. Vnumne-apameo.-
³:⁸¹. v. u. και-...ιι ιιι... ...ιιι-1ος.. ..ραι-
a· fua-‘mam ι’ ιι ²1⁶ 111. mua.- ρ..
...ιιι ω...- managam-une qum- ιι ...ιιιιι-
uu umnam· mjmnn ...ι ruma-m,
...ιι-...ιοιυιιαιιιι qum-m ,ιι-ιιι ... κω,
ιι. ...ι-η Α...» Vos-earum ...ψ ....ι...
ιι.. ς ιι. &maumam-„2 ι maffia,
ιιιιιυι.. he'uuwnmurbe,mnoeonur.1v.8v
‚ea-namnam ε.. amman-1 ιι-
, ι4 a. ο, ..ιι-..-

“ Ξ

}3{‡³-·

 

ἒ

  

ιιιῃιιι.. simum-a, qm„ omnam ,ιιι-ιι... ιιι..-
ιιιιιιι.. :nmen-rm 'ruma-h- enuere-nm monnio.
qui ..ι-...ιιι mm« Tmen νει-ις... nmen
mrem ...ι-ι, ι.. Ι... ...ιω-... ηιμιιιιιι,
...ιηιιειιιοιικίιιιιιιιιιιιιιιιιιτ-..ειιιιιιιιιιρμι-
mmm· una„ smus, qmqmnmmfflnm
rupen-nne· ιιιοτιοηιιιιιιιιωιιικωιιι, Sne-ni
mam nnn-15:15⁴ v. Suam-L qum-um origi·-
...... emmim, ιι veno, amno, ιι nimum
ι.. caucium· , ... ..ιιι μω... ...-ω. ι’

...... ε. Λυσιιςιιιιιιιιῃι.. ...... ...ιι-... ιι. s
...ι-...ιι ι squ-nux meruah-grumam μιιιιι
amne-212 „mmm-1111·- mmm ιι...ι.ι.ιι, ε.
...... cucumam, ιιι.. numennum- ...ιι-..νε-
ιιιιη ....ιιε ....ι. ’acaum Cybelen

mm monum ειηιιιιιφριιιιιι ...... ffl
uu uuanda! [azimi.- qnmum um ra-
bae-lm .......Ζαςιιηιιιιοιιιι sewen-:amu mm.
μ... ...κει-..... τιικιιιιιιιιΝι 11«oe r
m. ιιι ...... ιε. s. ³⁷10. nemu ......μ
zei α ‘¹⁵5 vm. ,ιο-..ιι ΜΗ»... „vm-te ......
..ιρι-ι, v. ιω lxv aaa, ιιι... ιω... ιιι...»
n· ρ. mmm-mn, qm, ι.....ι.ι ...... „1012-
emm ..ιιιιιιιιιιη ιιι...- mue carano, st: a.
sss x mma, „emm ...ιιιιιιιιιοιιιε .....
ιιι.. &apim-bum ‹mmmm-m 253qu
ιιιιςιιιηιιειιι... caleb-mr ...... μη... ...ιιι miv,
..ι ‹omniu-t ιιι-ς &niumgnmmnxick md μω-

  
 

 

, ...ιιιει mu, ... ..ιιι-... ιιι ...ιιιιιιιη ..ι-..ι ει..-

η-ιιι. maium camimum :ovns Axun-
Νημιιιιιιιιιιειιι Gna-murm, ..ιιιι ...ιιι-ι.. mua
ῦι-ιιιιιι ...ιω-ι, ..ω-ι ...ιι ‘lfa ...ιι mnu:

ι’.. ...... Pfin=m,1.a ⁶ ..ιιιιιειι ωε ι Volud-
lingui mpetum. um μω.. (ιικςιι prop·
ιε. ...αι npetu-mn, dun m m„ ἰιι Tm
ψ’... ιψχιι, ...ιιηιιε ramim ..ι
Turiam, ......ε emam, -ιιιιηειιιειιιοηηι
ἳιιῖἵ. ’τ”ὲίῗιιῖἕ ¹1:⁴³..225225ffi ss'fflffl?
...... Qum ......ιι ιι...- ...ήκω-...ἰή-
ιιιι. Λιιηιιιιιιιιςιιε sunum m. ι numm-
ικιι viu-m, aa Fami-n mgni-u, Ηυιιι

gui-2. Α. ιιι, 02 ....ηιιιι. -

