w P. vlmun morus , ι

..ι ἐμῆ, n.- naman-Aut qui*- ιι ign-rum nom-in Dm-ppunmffl?
‘¹¹5⁵‘- ⁸⁴¹ &Nm-'Quid putem-niun? aupmmgetvescimmrfi?
zssifffflffigm «ibijnm 'rmju— . κο
qm aij-m huju-zui· cquaejnm puero en nmium cunpnrentis?
ἴθ’* Ψ* ³:²an ¹¹⁰¹“Ecqnid in uniquam virtutem nn'mgmque viriles,
“affl ⁵⁸⁸z⁶¹”'.¹¹·E‘,f¹⁶.“ Eum, et mumulus uelut Heqtor ἓ IX
f-“ffmoe‘ss‘ss'w‘ss-331..c-{ffl'flffffl‘ssffl‘ffffissffl‘i‘ssu‘ss‘im :345
3¹1³„ Umbri-...sdes „nnn-⁷. nonanus comit-„tabas mm,
mzfflssbssbfflss: Agnffleifque sumt, leuisque-ad linfim dudm Ι
ffi„ muni, (με, κ ,ΔΧΕι multum lncrymu ven-'bn mt'er ungula fimdn.
ffi'ffifflss'm‘ss'ssssssoess’ 2⁹:53& {⁰1:⁸3³ {3¹⁸¹zzffifflss
ffl'j‘m. ῃάξῧᾞζῖᾼςᾘοεζῖ Sameque mplecmr ffih„ pamel-unffi]
“fflss-‚Wffifffflfffl ⁸2²3,”1·÷¹:.'’;f{‘·1·-.¹:¹”²‘·
:t Pergam· unffi Aulaffi medio libabanffpoeuln BacghiJ
''¹⁸²⁵'‘ss mm gffllmpmifis -aum ἀτιρίῐπιεξ patensqufe tenebunt 855
„tecuam-w& &ullamque dm alterque dm ρτοτωης ει nune ,
τμη-..ε ψοφ- panum: Vel· vocnt, tumidoque iun-uu curbam: Auum.

“⁰¹⁸¹ ¹²¹⁶·ssss ¹¹²¹,¹!¹²’Hi= vntem aggredior dimin, uc ulia quem ε
:rehu Βηὲζῗηᾶξῖᾎῖ Trojugmn, interpret Divfim, qui numium Phoebi,
eun. a.. medin ...ι-ε, nm -m infimam-utum suaque asam mm
nuum· unni mvn-mnu. n um- ian-nm numm vem⁴ Anoqw ω. remu flexum-
vuoen. et run «unua-z Tnjm, werp-e· omnm, qux cog-:mu divi-amam Apum,

NOTAE.

ιη Qum majam rmjnua Venus, ιιι Sem-nm Tmen ..n-10, mn* 1473 ne
“emm *mmm-2:²⁵3& stuwssfflffl ...,,,
Qum ΛΜ)... znjo psperusumoe cnm, unm mamm apa-1522: a, qun-hta&- m
mnu< 'tn-jz ut.. nna-m, ει ,ιε-ιε (ηι- ω, in voc-mauu ,ι ει Α uun-u ,ν νει μ-
*amp-mm „qm-un jun mm ,ωε- An· ¹2.b...1,mmu...xqu2‚vefl annun-nt nu- r
mmmmm-124. Amne: Qun fibijm mammaea-ummffl. 1. τωο, ne -
⁴ ‚aa-annua erm-v hammus< dnm-21. amm. &mammam-uuio-

ni . ommium-„mum τ’» η-ιηειιω,
jum-m, unm· „pum m ιιινὶμιῑο ιιι-ι- aso. em· „unx-'m Plu-bi, Spe-1 namq-eds>
maz, mm ..mmm ..a ‚emman-n nn· vi·=-=i‹.r=nuu1›eeim‹mun-mmv pamma-m ιῑι
..s-mk· ffifflssmnss'ss affini-2⁰⁸³* Ἥᾶᾚὲῗζὲ ⁴ ..Q-{² ..ἑ
...μεως νὴςιιιωο. ειη-ιιι ,ιω-ιω..- qui-um, qun Mb:
&tnequj-yumppsss. mu “ ’ ιιι-ιη. 1. mmmm-uper «mmmmm-i
mna-me a.. 0- νειμ-ιι, ⁷ - unqu-210 «a mn unp-11. ω nau -11 tumr-
nrm μαψ Agar-quv- cyna, Anu-1 mmmqaeuqu ..αι manag-nne
.- ..ωδ-Ξ wa &aff-'1⁸13 «ῗέιῖᾱᾶ mex-3333& ψῖκῗῖῑῗῖᾱμὴῑιηιὲῗζ
mmmmm-mumanae& mun-1- -u- Λμιιειιιιι-ριι
agyam? ..m-‚mim eamffpmigwo-nq munim-0, ι ωωωιῄρηνειμυιι-υα
¹·- -ιῖ-’ώτ qun-3:⁰⁶& ⁸533- αἶ ιι haum AEfflfflu'ffmm a em* er]
nm ‹um- ρκ-ι. :rim-‚nnm- ped-bun: νει num-⁶ «tamuda.
m nau-¹·- huyum] Αιῑῑ κμιι mcv ’ ; vd prou-muca, uu- ιήιω. suzan
r-n· haym-2 rua prim-³ ικᾱωε, qum ωραιιι, in miso punem. ummah-1 meu
ωηι- vem·- ,φὶ-εει ...uo αι. mmmm. “T'‘ mquam numnquam nur-,mim
rnmmm-,quumnmwmuumtwy- nephi. cazia ryme-25. ..q-,nm conv-m.
ιιι. pto-mum uersuum· .- flaemnm 111. nr Clu-¹3 um-a-‹ininfium fimum-qm
'numquam-mm naxon-,m mexcmmmxmmnm2 qui 1*-

