58 CLAVIS VIRGILIANA.

ιιι-,ἶῗῗιμέι ¹1¹* ..ιω-ιι
hammam-mquam&

ssffik'fmm ε
” ι 2 ι ,η- -uu, -
ιώῖᾓ-ιΪΗί-ας. -ῐᾱ -n
,mmmm-v„
&zffifflkm
{affl-'p ena. nm -n-'m 2v ν

   

:l'ffi'ffha ιῃῖἷὶιι, ι. ιω. ο, r„

=rfl

   
 
      
    

⁵55³* ⁴

 

»aaa« ΙιῚ u!
a
m
g„ *με* m‘sss'tr‘. λθ»...
*mm ,m -- .- „m
w* mffxffim„ ‘memb-m
mm...

m, a Δ ι, νε. ὴ. :m
ju, κ ε. ι, ιιι ,ι m.
menn..- v. ι ι ..au-..nup
ma, :a
sm, ε-,η-ιφ-

'em 1211. ,ι

mlum mm

,ως-ι. ,ι-ι, ιιιικ-ῃυ
Ἀπιᾚιι. ιι :m- a ,κ

“afflata-‘⁶3³2‘ 2²·-
Wzmzzmffi
wmmuffl ψ

Α ,ωηεν-κη. ι. ιι «- μ
”“’“’«ι“ὲ ff, s‘fffi‘ll »ἱ τῗὲὶ
<m m vm. m.
‹mas-u. ε, xu. m
mm·- m . ..ωε-’- “1²
(say. „s ιιι.
„mu a, ιε, ιιι. ..ιι
ι-ιφᾟέῗέ &affl-w
'’²2ss m, m. . (mag.) „mn

. :mmm ’.η-πω, ofin. z u
[mn-s

 

     

...Μ a. ..ι m m. π» iv.
*svfflzffixsszss
immam* ..u-1„ nst.

..agia ,. . ...a ,Q ⁵ nu.

    

..mmm-mm, ’ πεῑζςῇἓψ*

-w ixqm ῑωιω. 1. ι amn, tre-2. ,ε n
:a 0535* :unguas-11, ’,ι-ι, ι n
-msssstx ,η’ ladanum.
maffia-imae: anm-n.. ι.κιε.,...ιι-,ςι---ιιι-..ι,,ι-·-..·μ
2¹2, m'nfflmffffl ⁷¹³* ² κῶζ’-ιι, μή ..ιιι-,ι nnn-1

