h-

,ι effssfffgfissssffgffiiiieiffi} {1⁴ χιιξιξ ξιξιιι ιιιι {a} ᾖ, ,ιιιιι ᾖ
,ι’ ιιιιῖξΞΞῖ 3 ,ἐξ ἰδ ἐς ‚ ἐ
Ξ ι

³ Ξ-ΞΞΞΞΞ 3⁸ ἑ, ι
ἓ

a
1-

“lagg-xa*

. affl„

Ἰώ-,ιχ
ιιι

ι
Lunx.. ιι

ἀιιι.

*lma-rm

Qu}

*ΞΕ-ΞΣ..

        

ιι, ιι. :m ‘'¹⁵⁴'st

¹¹·an
numm ,ι wlff·

ffigssn. m. nnn-..2

ιΞιΞιὲιιιΞι

''⁶1‘'“n m

*⁸¹¹² Qlss* m‘ssknu

1³2 j ιιιΞΞ. ῖιιι »ξιξ

ναι-ιιι]

fflfflstk'ussnsz
-ῆιιιιιιιι

-ιιι ιιῖ

“w-2⁴1.

ιιι-’ξωἓ

,ι ...ιι-..ιω

nur-amam

,Ἧι
,ιιι

nge&

Ἴ,

I*-
- · Qua-*m ΞΩ,-
’Μῆ μὲν-υ, με sm, f..

 

ιιιι.
vmaez

ι.

da

ὶιιιιιιιιιιιιιιι ξεξξξῖἐξ ⁵⁵} 3ἷῇ ο

{gfff-5⁸4 ἓξὲξ* ἔἾὲἒΞΞ-ἒῗῖἑνέἔζέἓ Ξ {gi-fg? ν

ιι {fis} ἷιῗξέιι ιε ,ιι {mh} 5 ἓξὲξ ἐξῇ, ,ξ
ε με ι· μ ⁸·

ξῇἑ- ιι ⁸³¹· μ §az-{p ξ βε g ἓξ

ιι, ω. v. n. rma„ e.

Q-v.-J·..-12·„.‚2„.

gun-m
ἓτιιι
m

.·····1.

ψει ιι vr„ mm

‘'ff-wiht. ι ιι m. ιιι

  

..ff

   

'w- . .

ἰ

, MR„

v. ι vu ιιι.

*23:¹¹* ι mun,
m

>ww-affl

,Ξῖ-’.ἰ ιιι usam
(¹⁵⁴ νάπη-και.

 

&xva-msa.

w-s-nsa‚s..‚.·„,

*¹* ’ὓ *1³³³

,ι r ΜΝ ι. “2⁶⁸‘' s-u.

CLAVIS VIRGILIANA.

2⁷

