8⁵8
ammte-n

P. VIRGILH MARONIS
μιμ- mp- Crudelis nati monstrantem vulnera canit,

44⁸

ω’* ‘⁰³²¹‘ ‘'²⁰⁷“ ²¹¹³· Evadnenque, et Pasiphaam m· Laodamia [nemy

ms. ιι ruam-en. ιω...-

nt· mx· ρ.. mmm ε,Ιι εοπιεςς et, juvenis quondam, nune soeminn, Ce-
cnam oum juve-sir, mo- Rum'ns et 'm vewrem [ιω revolut- flgurarm '

ω nerum ran-in· a m.
m·- in ...aq-nn. rom-m

{mer quas Phoenissa reeens i vulnere Dido

450

persuum nunqu, vna-Errabat sylv& in magt-15: quun Trai-n hero·
uicinum„ ’ΜΝ ΡΝ· ⁷⁴¹¹- Ut primfnn jum nevit, ngnovjtque per umbram

..ιιι ..Μ infimum agab..
ιιι. ι.. magno nemon, m

ιιειει Μὴ.. quma ιω.. nem-‚53¹ haym„

{mer nenebm ουκ-...ιι ⁴

Obscuram z qudem primo qm §ungue mense

Inique affatus umore ext ι 455

prm-nm huj-mu »mo- Λα( videt ιιιι vid? putat per numi· lunam ε

qualem-nquinat: m.. pul Infelix Dido : ve s milui numius ergo
mvtfflmunmorirnmer Venerat, extinctam ferroque extrema secutam?

’ΝΜ ineu-m ’²²²⁰‘ss ‘s' Funeris hen vibi causa fui!

(mu muz mum pram

per siden-ajuro,

niumm ‹ze-uuum: Mi: Per superna, et si qun fides tellure sub imi bst,

Μ* mame-gu *mmm-luvam, regina, mo de litore cessi.
Sed mejussn Dessm, quae nunc has ire per ambr-u,

ιιι.. ..α ...ι ...ιη-ι, ι.
manuam, “gladio μω...

460

mlximgsm13ueu ! ῆι.. ...ς-Ρει- loca senta situ cogunt noctemque profi-udam,
*mn-¹ mm.. ’ων vem-Imperiis «ἕως... ι „eamdem quivi,

tm pu Dm, a ι. ..usq-1.

en ⁶⁶5³. mb neeri 9ms,„,.-l·{uuv tantum tibi me discessu serre dolorem.
1⁵3, mrsu-ntem ὲ ιι... ιῐιο- Ξιςιε gradum, teque aspectu ne subu-nhc nostro. 4135
re ⁶ ’ΨΜ Μ mnu-mn Quem sugis? extremum suto quod te alloquor, hoe

mamm, ψ, ...ω-ι η..

ιιι... ί.. pu ι... ι....ι,...,Τι1ἱὶ)ιιε AEneu ardentem et torva mentem

[est.

w uoc- ιιοηῑιιι ...ιι-ι... ,ι «mum woman. upum-12 ...ι mmm-‹- ...ιΙ unffi
mam m ιη.. nnn-..um m uma... mua-m -ffim m. comi-»2 gramm, -nu un

ι. mummi m. Qum rugi-2 noc m uni-num rav-pm, qm ..ω-ι laquo: per mu- Δια...
mannen-n ιω... uuum unimamm- u mimam,

NOTAE.

rmum: nunu·- munna, Cephal-n τω...
ἧι... em, jnenlo m smum· minin< om.

um... v.

εἵην...] Annum-m, ..ιιι Argivi, m.
ru, αἱ... urim ιι Thema-⁰ mun-‘u 1:120«
esem beno periturum, {ancre commun. Sed nh
...ιτ-...ι Argivorum rege, vex jun· ιιιιω ffa-
1ynice Adrum gem-umxmm sunm, mr-
ιιῳιι. ιιι. monui· dnm· Eriphyle. mun-rm
yma · i ...1 benum ..ι-..ιιι prum-ci,
Διι... pugn-u, ten-a nium eum eum·
bunun at. Enphyfle ει ...ιι-ι. mnam
ιι. Almam ει... ..ι imm-runnu. ιι.. pueri-
que ...ιτ-ιιι, ulii ιιὶιμυ, cam ιι... ...ιω
..ιι-ωσι ὸ Vur 'liu num-mr, mense en οιιιι
ιο.. noxa annun domm-1 ιαμ... mim ..κ-
napum

⁴47. Bru-inm] Μιηῑ. snam, ιιιοιι... c·-
μιικί Argivi: q. nm maen. :mnu occim-
fuznm ..ι-ι.. ιιι. oju· :ennam-n», ι..

· uo Pasiphae, ...ιρι-Μ,
caui 51ηἸ uxor Ρωιι-,ῑιιμ

  

   
  

 

 

...ιω um.. „mmm-³, qui ..ι-ιιι... erm..
mn ...ιι-ιιι... 1:211„ ..ψη μη... ...ε-ι.. m
nea-m. unju. monem cam accepim: ιιιοι,
’- mss pam. ...ῳ-ι.. ...ιιι-ι... amnem« ...ιιι-
..ιι uxamammmssn moluit-u ι...-
m vit,

44⁸. mmm] camum ιψκ.. mn,
ι »ειμι-..ιιι ιι. ...ψη umam omn-12, ..ι
...ιι-κα... ε.. ...ω ει «ιιι-ω vana-n ......
μω... {nde «unm ι.. „pamm-,u uu>
m. cvm-apum ,mm-u. ..ι ..ι-ι... ιιι...
...οι-..ι ι ..mm- nna: m imus suf-ue«
...ῃ-ιιι... ιιι... ...που cmum- mu-
ripissmss'ffium „pmii-0¹12&- nau-ar m-
oe vm· e neon-m - vuum-mu-
anamma-...¹2-
mimum-m mvn... ιιι... ..mn-amr. ι),
pum-aun, sa , ε. ι m ne m-

mm mmm> .
«aa. uenam m smum-pia: ..ε
..ιτ-ιι.. ψ... ..ιι-...μη ι ...ις-ιιω- ιω.-
mn mne amicam, ιι και... αρε.. ruo-rium.
‘rm-‚uun in ιιιιιιιιιιι, ιιιΑ 2 m 2. v, ι νυ..
...ιιιιηιι qum-n, ..Μ puna·- acu-'qm
...ιτ-ιι εει... en urie.. maone, uzu-umen
numm ριήειιικι. mnan-emm a
ιιρεειιιῑ, dativu- mnu-cumton. ⁵, .

m. arteman-sava] Νη... mim m
pue.- ...ε ..ιι-...ι ...σιω-...φη ’καθ pun-313
mmm. ..κ-’Ν υωω“’“““..“““..ι’.“.“ἴ’.ὥ.““.ῗ
τι... mm mx: mu nmmum. ῳ... ιο.-
m· mma-qm ωιιιοι.. ιι... flac-mua ..affi-
υ... ...ι ιιι-..αι

⁴⁶7. mmmm. . mum-euenum·-

   

pust mmm nan-12

  

 

 

