ἶ..

ἓὶέ

ξὲ
{5322
ἶ

ξ
ἴ

ἒ

ἒ
Ξ
J
ξ
d
Ξ
¹.
ἐξ.
ξἒ

ἢ
{nn ,πμ-......
. ...εἰξ-
7311..- ἐίκιἙᾸςΕψ-ωψψὲ

{- . ἐξ..
.......ἥηψι .. Padusam... *Ah-wnffi
. . .... ...ξε ..θώῇή ..... . ......Νῇ
11,ᾔὲυηί {Rssusfflffl-fl-u-..l 3.>ssffiu.ffiffl ...Ἢ-...αι
ιῖιμνῄθῶη. ...εἰῇ-...ημ- *fs-wzkbna
......-ἕντῆς.. ...Ξ-..... ...μῆ εἷὶνῆ-...ΞἨ

....Ξῇ 12..ssssssssss 5333..

‘idua-121 {xuisssffffnl ..usstass-,a uacuum-..21
annii-..b ,ἓ Ξτὶαέι {alvu-351
Δ .- esk- Ξ ιιι-1 isla-5...-

a

εεῑέἑὶῑ
{infit
εἶέἑῖἷ
3 ,
,ἐξ
²} ἒξὲ
ε
ὲ Ξ

, ἐπ’
ἐ·

,πιιῐειεπιῦῑῇὼμψ {fistulas-abu& ,Ιὶι- ᾖ( ἶ
datan-..tuus ιΙιεΙιῖιιτὶ .....ῆῆ.. m

ε
,ἷῑξῇἑε aua-..5535 ......ῆέκῇ
.. ......»Μῇ ἐπέ... ansulam&
,κὲῇωηηψωηῃ {damn} {huz ......-.- ......Ηὲ
*vau-:HE §.numu-C! ,ΠἚἾΊΊῚῖἶᾺῆΜΜ-Ηὲἰ ,nd-flaminum.» E
,....ι 1: .. ..Ἰ ... ....ημωῇἱεῂ... &az-...3
{1³}ss ἐξῇ... .. amn..
{ledit-5... ,ιξῖι 1.,-ἷ-..ἰιῖἐνῖἰ .ιῖ- ἲιὶ. ,
,π ..mua-mmm& dit-F ..ιι-..ἓ ,ο ,...-(.....ξὲ-
...ωήτὲΝ-...Ι diat-tls? ἒεά .
...ᾗ . ....ιῦἛῆψῷ ,- {ffnnmfflu-
. . affin {saffivw -......Ἢψῖ
. - ..... &staff {121135332 ......Ξ

 

Ξ

  

,32- 3 6.ιῖ

ἔ
Ξ
⁴}
< {¹2⁸⁵}
,ἑ
Hi

E
Ξ
ἔ
Ξ
2
ἓ
Ξ
ξ
ἓξὲξ-
h*

i
ἓ
5³!
ΞΞ
Ξ.
ὲ
{³
ἲ

. Δ..ἑ „Fa-21.- d...uuffi2! . n: .
...Ξ thau-„ung anfi! :ez-..1-

3 ,dzae-d-Usstr ΜΕΞΟ

,ᾗ

